XIST
RPS4Y1
HBG1
GSTM1
RPL9P9
AL078584.1
TUBB2A
DEFA1B
MTND1P23
HLA-DQA2
RP11-707O23.5
EIF1AY
DEFA3
BTNL3
MTCO1P12
RP11-572P18.1
CTC-575D19.1
HBG2
IFI27
RAP1GAP
SLC12A1
TBC1D3L
NAMPTP1
F8A3
DDX3Y
TXLNGY
UTY
TBC1D3D
TMEM176B
DEFA1
MYOM2
RPL13P12
MTND2P28
NPIPA8
S100P
AP003419.11
TBC1D3C
TMEM176A
MDGA1
KDM5D
ACKR1
CD177
RP11-514P8.6
RSAD2
RPL9
TNFSF12-TNFSF13
RP11-618K13.2
AC104389.1
TBC1D3
LTF
ACTBP8
RP11-334J6.7
IGHG1
CTD-3214H19.16
ZNF683
ADARB2
AL513122.1
DEFA4
ZFP57
RNF182
OLFM4
RP11-577H5.5
RP11-468E2.1
IFIT1
CA1
IFI44L
SMIM1
PKNOX2
C4BPA
ALAS2
CTC-490G23.2
ARAP1-AS1
S100B
HLA-H
SIGLEC1
CH17-262H11.1
AC007192.4
IGHG4
HLA-V
C4A
RP11-958N24.2
HBB
PI3
RP11-20D14.6
AC005943.2
AC004057.1
IFITM3
AL109923.1
RP11-438J1.1
IGHV4-4
RP11-544M22.13
CHI3L1
IGKV1D-13
LINC01291
TMEM158
C4B
KRT1
RP11-609D21.3
TBC1D3E
RP5-1154L15.2
PRKY
BLOC1S5-TXNDC5
RP11-499F3.2
HIST2H2AA4
USP9Y
A4GALT
RP11-452I5.2
HIST2H2AA3
RBPMS2
HMGB1P5
CTB-134H23.3
IGHV1-3
LINC00176
FEZF2
SCARNA15
RPS26
IGHA2
CNTNAP3B
AZU1
CAMP
OAS3
XXbac-BPG32J3.22
AC005786.7
NKX3-1
MMP8
GZMH
RGPD1
TRBV28
TMEM189-UBE2V1
ZACN
BPGM
ELANE
RP11-259G18.3
CTSG
SLC6A19
BIVM-ERCC5
AC114271.2
HECW2
FAM46C
PAX8-AS1
XXbac-BPG246D15.9
IGHV3-48
IGKV1-9
LCN2
CTC-510F12.4
CH17-258A22.4
IKBKGP1
TSPAN7
IGLV3-21
HLA-DQB2
MT-ND4L
DDX11L10
FOLR3
CEACAM8
UTS2
CYP26B1
IGHG2
TREML4
SELENBP1
IFI44
ISG15
AC079325.6
CTD-2550O8.5
TBC1D3H
SERPING1
IFIT3
HLA-DRB5
KRT72
ERFE
RP11-151E14.1
GALNT4
CFD
BEGAIN
LCN8
RP11-514P8.8
RP11-138I1.4
SHISA4
CH17-224D4.1
CH17-224D4.2
ETV7
IGHV4-39
IGLC3
S100A8
IGHA1
IGHG3
IGKV2-29
RPS24
RP11-162P23.2
IGKV1-17
OR2W3
IGHV3-33
CXCL8
IGLV3-10
SIK1
RSC1A1
FMN1
AOC1
B3GAT1
RP11-977G19.10
RP11-1415C14.4
IGLV3-25
EPSTI1
FAM83A
IFI6
TMPRSS9
IGLV8-61
IFIT1B
LSM12P1
DAAM2
FECH
AHSP
IGHVII-30-43
GCAT
RP11-1100L3.7
CCL3L3
BPI
HBA2
HBA1
NME1-NME2
FAM3B
ZFY
SNCA
BATF2
IGKV2D-28
IGLV2-14
IGKV2D-29
HEMGN
COL5A3
CMPK2
SLPI
AC002398.9
RP11-473I1.9
CRISP3
EVI2A
PF4V1
RP5-991G20.1
CH17-212P11.5
SMOX
HBZ
IGLV2-8
IGHV3-30
PRR5-ARHGAP8
RUNDC3A
HRK
HDC
NECTIN2
SPDYC
SNHG5
JCHAIN
APOBEC3B
NPIPB15
KRT23
MMP9
NBPF26
NECAB2
ORM1
ALOX15
MYL9
DNM1
IGHV3-43
RP11-124N3.2
HLA-DRB6
TEKT4P2
MS4A3
TRIM58
FAM19A1
RP11-512M8.5
HERC5
DSP
KIF19
B4GALNT3
PCSK1N
AMIGO3
RP11-20I23.10
ESPN
AL513122.2
LAG3
RP11-326C3.15
SLC4A1
CTD-2545M3.6
RP11-1280N14.3
TRDV2
CLEC4F
GLRX5
MX1
RPL31
TMOD1
RPL34
C1QB
IGKV1-39
IGLV4-69
RPS3A
SMIM11A
GATA2
CTD-3126B10.5
RP11-329A14.1
IGKV3D-15
IGHV1-69-2
PRTN3
AC138035.2
SENP3-EIF4A1
KLC3
NUTM2A-AS1
PWP2
COL26A1
TMCC2
TGM3
CLEC12A
SAMD12
RP11-449P15.1
C1DP1
RP11-678G14.3
IGLV1-51
IGKV1-5
SPATC1L
ANK1
IGHV1-2
RP11-529K1.3
NEBL
PLVAP
NDUFC2-KCTD14
RP11-96O20.4
RSL24D1
HLA-L
CEACAM6
IGLVI-70
SMIM24
SPTB
IGLC2
ANKRD20A11P
IGKV2-28
CTD-3154N5.2
SAXO2
RP11-229P13.27
LY96
IFIT2
LGALS2
KLF1
TNFAIP6
JUP
RP11-262H14.3
BCL2L1
GMPR
LY6E
AC018755.18
KANK2
ITLN1
SMPD4P1
LYPD2
MPO
C21orf33
FCGR1A
CYP4F29P
POC1B-GALNT4
SESN3
GNA11
IGLV2-11
RP5-864K19.6
GSTM3
CNGB1
IGLV10-54
FCRL6
IQCH-AS1
RP11-651P23.4
RP11-706O15.7
FGFBP2
CLC
RP11-265D17.2
ACHE
RAB43P1
COMMD6
KIR2DS4
TSTA3
ATP6V1G2-DDX39B
BCL2L2-PABPN1
IGHV4-55
TLN2
DNM1P47
AP000275.65
CA5A
KIAA1324
BCAM
SNHG8
AS3MT
IQSEC3
LMOD1
CTD-3137H5.4
ALG14
IGKV2-30
FST
TMEM56
NPAS3
AC002310.11
IGHV2-5
SDK2
CRIP2
GNLY
IGHV5-51
MYBL2
NSFP1
IGFBP2
HSPE1-MOB4
OAS1
EPB42
IGLV4-60
GAS6-AS1
RETN
PADI2
LINC01506
RP11-295P9.13
IGLC1
RP11-468E2.2
MXRA7
MAOA
MARCO
OASL
NPRL3
KCNB1
IGHV3-74
RP11-497H16.5
IGKV1-12
HP
RYR1
IGF2BP2
RPL17
ARPIN
OTOF
ABALON
TCL1A
PKD1P1
COL17A1
MIR663AHG
CNTNAP3
PLEK2
CTD-2540B15.11
C9orf78
AC007952.5
AC241377.1
BCL2A1
DOK6
RP3-508I15.18
FCER1A
PDCD1LG2
RIMBP3C
NACAD
IGLV2-23
NFXL1
DSC2
YOD1
FCGR3B
SHROOM3
RASA4B
KANSL1-AS1
NHS
SLC6A9
SEC14L3
TNNT1
GPR146
CTD-3138B18.4
PRSS33
SLC14A1
SFRP2
PROK2
CES1
RP11-411H5.1
DDX11L2
KCNC4
WNK4
S100A12
ANKRD9
NUTM2E
SIRPB1
RP11-583F2.1
ZDHHC2
IGHV4-61
CDKN1C
PTGDS
RPL3P4
XK
PADI4
OAS2
C1QTNF3-AMACR
RP1-153P14.7
CTD-2545G14.7
NUDT4
HBM
AC007283.5
IGHVIII-67-4
TAL1
RN7SL2
MPZL1
DNAJC27-AS1
TMED7-TICAM2
AC097374.2
OR2A20P
NFIX
IGLV1-36
RP11-497H16.7
ITGA2B
RNASE3
IGLL5
SIAH2
HSPA7
XXyac-YM21GA2.7
MIR29A
CDC6
FAM210B
MRC2
FAM138E
IGHV3-7
MXI1
PRSS23
FAM118A
CPA5
P2RY14
RP11-277P12.6
TNS1
MEG3
TBC1D16
RP11-305M3.2
RPS7
IGHV4-34
RP11-538I12.2
YBX3
GZMB
RP11-15J10.1
SPON2
KLRC4-KLRK1
DISP2
NRG1
AC131056.3
SCN3A
IGLV7-43
OSBP2
RP11-44F14.1
FADS2
CLEC2L
RP11-133K1.8
CPA3
STUM
IGHV3-20
SH3RF2
RP11-196G11.1
ATP1B2
FAXDC2
AC110615.1
PGLYRP1
TVP23C-CDRT4
NOV
GYPB
CAMSAP3
RAB6B
GBP1
CCNJL
MIR6077
SVOP
BFSP1
IGKV3-20
RP11-290L7.3
GLB1L2
AC008132.13
GNG10
CTD-2192J16.17
CH17-264B6.4
RP13-297E16.4
CLEC18A
PVALB
AC005037.3
PPBP
OVOS2
AC084219.2
SPATA3-AS1
KIR3DL2
KLRC3
RP11-927P21.2
IGLV6-57
IGKV1-16
IGHV4-59
KIR2DL3
ABCA1
C17orf97
CBSL
AC007192.6
RP11-848G14.2
CXCL10
RP11-12A20.7
THEM5
IGKV1D-12
ANKRD20A4
BCORP1
RP5-998N21.4
IGLV1-40
IGHJ6
ALPL
STAB2
RP11-706O15.5
FAM47E-STBD1
TMTC1
TRGC2
GSPT1
GHRLOS
NUTM2A
TENM1
AC104809.4
TREML3P
RP11-848G14.5
CTC-457L16.2
UBB
PDZK1IP1
KB-1027C11.4
CCR3
OLFM1
CACNG6
STOX2
SCRT2
NUAK1
RBM38
ST6GALNAC4
IGHJ4
SORD2P
TTC28
TNXA
BHLHE41
RP11-552F3.12
IGHV3-73
STRADB
IGHV3-66
IGLV9-49
CDC20
CTD-3088G3.8
WLS
KIR3DL1
HBQ1
KLRC2
AC023283.1
IGHV3-64
VWCE
KRT73
ARG1
IGHV3-23
IGKV1D-39
XCR1
DNAH10
CD274
RP11-1319K7.1
TRGV4
SLC6A8
UQCRB
PRLR
IGKV3-15
RPL23
SLC38A5
CTA-390C10.10
IGHD
RP11-1228E12.1
CHPT1
IGKC
DMTN
AGAP7P
NPIPA3
CTNNAL1
HCAR3
IGHV3-21
PAX8
CISD2
RP11-24F11.5
AC005538.3
IGLV7-46
TTTY14
IBA57
CD248
RP11-73M18.2
RAB3IL1
CH507-42P11.8
TMSB4Y
C19orf33
IGLV2-18
NCS1
AQP10
FO538757.2
RP11-46D6.1
IGKV4-1
RP4-568C11.4
AL031664.1
MT1L
KRT79
TCL1B
FCGR1CP
IRS1
IGKV6-21
RP11-216L13.16
AC007278.3
CTD-2336O2.1
MUC12
RP11-458D21.5
AC000068.9
HCG9
ANKRD44-IT1
THBD
RP11-927P21.1
ZNF28
XAF1
CASP5
RP11-1212A22.1
TACSTD2
NT5M
INTS4P1
GZMA
RP4-594I10.3
CTD-2184D3.6
DPM2
IL5RA
C1QC
DNAJC25-GNG10
TRBV10-1
SDR42E1
TPSAB1
RPS15A
SLC1A5
RP11-500C12.1
RNF185-AS1
RP11-903H12.5
AQP1
NAALADL2
ELOVL6
COX6C
P4HA2
KLRC4
CH507-9B2.5
SLED1
RP11-15A1.7
DCAF12
ABCC13
FCER2
RP11-704M14.1
AC090094.1
EEF1B2
PLA2G4C
SPATA17
RP11-245G13.2
IGHV3-72
SLC25A39
C1orf21
IGHV1-18
CHSY1
BAIAP3
MYO6
PYURF
ENO1P1
TMA7
CH17-431G21.1
MIF-AS1
ARMCX7P
IGLV1-44
FBXL13
RP11-123K3.4
GBP5
AL928768.3
TENM4
RILP
TRGV5
IGKV3-11
ARHGEF17
IGLV5-45
VNN3
WDR63
CAPN5
GCOM1
XKR3
CRYGN
UBBP4
ECHDC3
PFDN4
TRDV1
RPL26
ANXA3
MSL3P1
RP11-235E17.2
SPATS2L
RPL36A
RP1-101K10.6
NPIPA5
NFE4
PSD3
PCDH1
KLRF1
E2F2
CTD-2006K23.1
RELN
GYPC
SHISA7
SPECC1L-ADORA2A
RP11-445H22.3
PLB1
AC104451.2
RP11-109P14.10
CORO2B
RP11-958N24.1
IGHV4-28
CHRFAM7A
NAMPT
SMTNL1
TRHDE-AS1
CTD-2514K5.4
MAGI2-AS3
DDX11L9
CTD-2021K4.1
ITGB4
XCL2
PDZD2
LRRC6
RP11-76E17.3
HOOK1
TRPM2
KIAA1462
GPR75-ASB3
IL6ST
SYNPO
LL22NC03-2H8.5
SMIM11B
SDC2
SMIM5
RP11-805J14.5
RP11-97O12.7
THNSL2
ANKRD34B
FKBP8
RP11-23J9.4
RPL39
PROX1-AS1
RP11-29G8.3
8-Mar
GPR162
NIPAL1
USP32P1
ADIPOR1
ATE1
SRGAP2-AS1
SLX1A
TMEM63C
KEL
PTPRN
IGKV1-6
KREMEN1
RPL21P75
BNIP3L
PAPSS2
PARVA
MZB1
CHST13
TPST1
IGKV2-24
CA4
CCL4L2
ISCA1P1
RASA4DP
GLI1
DLGAP5
E2F1
TTN
CTB-147N14.6
SMG1P4
IGHV6-1
RP11-697E2.6
NCAPH
FLT1P1
USP12
RNF103-CHMP3
AC026348.1
SIRPG-AS1
MAPK8IP1
MME
TRGV9
CACNA1C
CDH8
HLA-C
TGM2
DGKK
CYP27A1
RP1-20B21.4
RPL27
KRT17P2
CDT1
CORO7-PAM16
FBXO7
VNN1
LGALS9C
CREB5
POLR2K
NLRP6
SYNGAP1
TUBB2B
CXCL5
CYP1B1
LLNLF-173C4.1
AL049829.1
TSPAN5
TM4SF19-AS1
MYL4
CHIT1
COLGALT2
RYR2
HAGH
RPS3AP6
HBD
RP11-345P4.10
MFSD2B
CRISPLD2
ASGR2
LINC00570
SLC45A3
ANPEP
CH17-212P11.4
KCNE1B
RP1-229K20.8
CYP4F3
AC090498.1
RP11-394B2.1
SUSD4
RNF123
RP11-837J7.4
BMX
CTC-534A2.2
RP11-24N18.1
GATA1
CLEC4C
RP11-362F19.1
FAM225A
RPS2P55
LRRN3
EHD2
SIGLEC14
FAM231D
VWA8
RPL7
RP11-20I20.4
RP11-61I13.3
AK1
NCAPG
CDC34
AC010547.9
CTA-363E6.6
DPYSL4
DLX6-AS1
NRXN3
PAGE2B
RP11-34P13.14
CTC-429P9.4
CTSE
SPTA1
BSG
NFYB
RP11-632K20.2
APOBEC3H
CD38
COL9A3
SPCS2P4
EAF2
AC005329.7
ERAP2
AC084219.4
TRBJ1-6
INE2
GLYCTK-AS1
IGHV4-31
PKD1L1
MICALCL
FAM225B
RYR3
SRP9P1
CADM1
SYCP2L
MGAM
IFIT5
TM4SF19
FFAR2
SPATA20
COL1A1
CTC-457L16.1
AKAP12
RNF10
PSPHP1
EMID1
RP11-7F17.3
AC113404.1
RP5-1009E24.8
VSTM1
RP11-6N17.10
ANKH
SOCS3
ZNF260
SLC6A20
CHST8
LAP3
AC092651.1
MYBPC2
MTCP1
FLJ21408
RP11-196G18.24
ADM
RP11-1006G14.4
CDYL
LAIR2
KIR2DL1
MS4A2
ARSD-AS1
RN7SL1
ALS2CR11
SDHDP6
IL1R2
IL18RAP
DDX58
PSMD5-AS1
RP3-403A15.5
HLA-DQB1-AS1
MT-TS1
F8A1
RP11-510M2.2
TRIM10
FCRL1
DDX60
AC093616.4
MS4A1
IGHV3-49
IGKV1-27
CIT
CICP3
SVIL
NEDD4L
TGFA
IGKV1D-16
AC007906.1
SIGLEC5
PRUNE2
RP11-488C13.7
AC018804.6
TRGV5P
AP001189.4
SLC4A10
GAREM2
TESC
TEN1-CDK3
TMEM123
IGKV3D-20
CXCR6
RP3-525N10.2
AC005339.2
EIF2AK2
BLVRB
CLCN4
AC005614.5
TMEM86B
RP11-34P13.15
RAB3C
SLC7A5
TRIM51BP
TREML5P
COMMD8
ASCC2
OLR1
WDR17
HES4
GNG11
UBXN6
PPP1R17
JHDM1D-AS1
IGKV1-33
RP11-225H22.7
AC092316.1
RP11-613M10.8
MRPL13
RP11-762I7.5
FAM230C
ZNF704
AC009133.21
ELL2
TEX41
EXOC3L1
TRBV24-1
RP4-548D19.3
PANX2
CDA
GRIK4
EEF1DP2
PLAG1
RP13-753N3.3
PRSS21
MICD
CTC-471J1.8
RP11-234B24.6
PSMC1P1
NCF1
LAMC3
RGS2
CHD6
RP11-259G18.2
CLEC12B
PKD2L1
COLEC11
RCAN2
IGLV5-37
RP11-231C14.5
PCGF5
RP11-108K14.8
FGFR1OP2
RP11-504P24.9
SERPINB2
PDCD10
AC008522.1
IGLV1-47
LAMA2
C4orf26
ARHGEF28
COL6A2
MTCO1P40
HLA-K
PKMYT1
CA3-AS1
KCNH2
RP11-705C15.5
SOX5
SLC7A8
FCGBP
SPTBN2
WASH1
LINC01624
HCAR2
SAMD14
AATK
TNXB
RP11-566K11.4
KIAA1107
SCIN
SIPA1L2
DHRS9
RP11-403I13.9
IGHV3-15
AP000688.14
RP11-717F1.2
RP11-277P12.10
CLIC3
RN7SL4P
VMO1
AC007308.7
SPP1
LINC00926
KAZN
SPDYE11
IRS2
MKRN1
GP1BB
MPP1
SPDYE2B
CMTM2
AC074141.1
F5
ST6GALNAC1
ASH1L
SH3RF3
LGALS3
PFDN5
LOXHD1
RP11-509J21.2
TRBV7-9
PLCB1
HECW1
SHROOM1
PLCE1
RP11-173P15.5
AP000350.5
PDZD4
GUK1
SRRD
TRBV4-2
SLC25A1P5
PTPRF
ADGRF3
ZNF749
OLIG1
TMEM63B
DBNDD1
FAIM2
ANKRD22
RP11-638I2.6
LYL1
C8orf46
AC002116.8
PLXNA2
MIA-RAB4B
PARK2
HMGB2
MBNL3
RP4-657D16.3
PLSCR1
PI16
CH507-154B10.1
ZNF778
RNY3P8
ILDR2
SH2D1B
IGHV3-13
PLXNA3
PNMA2
SLC25A29
LINC00937
PI4KAP1
MYO18B
ALOX5AP
BACH2
GPR27
PADI6
ACSL1
RP11-62J1.3
DND1
MMEL1
AC138035.3
RP11-849F2.7
RP11-256P1.1
BCL2L15
RPS17
HIP1
NAIP
OSBPL10
RANBP10
POLR1A
ESRG
SSPN
LIN7A
RP11-244H3.4
MYOM3
CTB-158D10.3
TPT1
RP5-1198O20.4
RP11-140L24.4
BTNL8
RP11-45M22.4
RPL23AP25
FAM153A
H2AFB3
RPS21
TMLHE-AS1
SFTPB
LINC01296
HOPX
HAR1A
GTF2H2B
SCART1
DCBLD2
ADORA3
RP1-229K20.9
LLNLF-173C4.2
CTB-12O2.1
CD93
C8orf44-SGK3
CCR1
OTX1
TIMM9P2
ABC7-42404400C24.1
OLIG2
CBS
LY75-CD302
TRIM36-IT1
OXER1
MTSS1L
ST8SIA1
RP11-1035H13.3
IGLC7
TLR4
DNAAF3
ENPP7P8
PDE5A
GBP1P1
RTP4
SPOCK1
CACHD1
H1F0
DAPK2
SCN1A
CYP4F22
RP11-561B11.2
COL4A2
TMEM121
AC007272.3
AC007731.1
BASP1
FCGR1B
NRCAM
ST20-AS1
RPH3A
RP1-59D14.1
LPL
HKDC1
MMP23A
MIR24-2
AP000295.9
PGBD3
TREML1
SDPR
RP11-7F17.5
RP11-875O11.3
KIF15
RP11-974F13.5
RP11-213H15.1
MYBL1
XG
SNURF
ACAN
RP11-542C16.2
LMNB1
SLC25A37
AKR1C3
GLDC
RP11-561P12.5
DRC3
CD160
LSM3
CLEC4E
GSTM4
HMBS
BBOF1
NPIPA2
RBP7
ACP5
JAZF1
RPL23AP7
TSPEAR
ITGB3
CCDC82
NRG4
SEMA6B
AC138645.2
GBP4
LINC01531
KIF4A
RP11-327P2.7
B4GALNT4
RP11-156P1.2
RP11-32B5.7
NEO1
GSTA7P
SIGLEC8
DPY19L4
LRRC75A
NBPF8
AC006486.9
AIM2
PRDX2
NDUFA4
AC006011.4
CABP5
RP11-933H2.4
CTD-2561J22.5
COPS2
ZNF585A
CPLX2
LLNLR-470E3.1
RNASE2
NR4A1
ZNF780B
LYNX1
AC091814.2
AP001062.8
TPO
RPL22L1
TARM1
IGHV1-24
WNK2
AC114730.7
COL18A1
TUB
KRR1
RP11-420K14.2
TRIM74
NRXN2
ADCY6
PGA4
AC026248.1
RP11-417L19.5
RP11-104H15.10
TXNDC5
HLA-J
RGL3
RP11-44F14.10
SCGB1C1
SPRED3
TRGC1
ANKRD18A
DNAH7
SLC2A14
SERPINB10
EML2-AS1
FAM157C
ATF3
RP11-367J11.2
CDK5R1
TSPAN16
EPB41L4A
NTRK1
MUC20P1
UPF3AP2
RNF11
ANOS2P
HERC2P3
LAMP3
FFAR3
CTD-3092A11.3
RPL41
BAG1
PKHD1L1
RN7SL143P
TRDC
FGF13
C17orf99
APOBR
ABHD14A-ACY1
ZRSR1
CEACAM1
HPCAL4
EVI5
RP1-256G22.2
DNAJC6
PSMA4
GPR153
DYNC2H1
UBR1
HTR2A
NPIPB7
RGPD5
MYZAP
AC004791.2
RP11-706O15.3
PAQR9
RP11-439A17.9
IGHE
LINC00671
TMEM51-AS1
SCARF1
RNA5-8S5
RHCE
GLUD1P3
RP5-887A10.1
HSPA4L
MYH10
CTD-2036P10.5
FLT1
CA6
HEPACAM2
TDRD6
RP11-20B24.4
GPR173
QPCT
CHI3L2
AC093802.1
SCGB3A1
SORBS2
ZNF385D
AC011380.9
RPL11
DLG5
RP11-77H9.8
PPM1A
RP11-496I9.1
MAP3K7CL
ADAM23
STAT1
ZCCHC2
AGAP12P
RP4-737E23.6
CYP17A1
RP4-669L17.10
PODN
IGF1R
DDX25
LRRC70
AC007040.11
IGHV1-58
KIF18B
MYLK
JAKMIP1
ATP11A-AS1
SCUBE1
SRGAP2D
LINC01001
LINC00877
TNFRSF10C
IGKV2D-30
RP11-357H14.17
NAV2
OR52K3P
RP11-704M14.2
TSHZ2
ADD2
HINT1
PLGLB2
CDH19
C6orf201
CARM1
CDK3
MANSC1
RP11-488C13.6
PAPPA
GHRL
RPL23AP88
ARRDC4
RPS27
SAMD9L
SUB1
FAM182A
SHD
COX7C
RCN3
SLC8A1
RP11-517H2.6
KCNS1
CTD-2192J16.22
ZNF605
RP11-803D5.1
NBEA
AGAP9
RP11-649A18.12
ARHGEF12
TDRP
EFCAB8
IL12RB2
PLXNB3
C2orf88
DUXAP8
PSMF1
MASP1
SNX7
VEPH1
ADAM12
PPP1R3B
C1orf167
BTLA
RP11-982M15.6
FAM157A
RP11-34P13.7
TUBB1
CEMIP
REPS2
RP11-514P8.7
RHOXF2
RP11-138A9.2
GLYATL2
TAGLN
TOMM7
RP11-33B1.3
RP11-47I22.2
RP11-293A21.1
LINC01002
ACSL6
IGKV1-37
ABLIM3
AC004623.3
SULT1B1
CTD-2369P2.8
CCDC39
PHOSPHO1
TMEM56-RWDD3
AOC3
SPTBN5
ADAM28
PF4
AJAP1
RP4-669L17.8
MYO7B
PRDX6
ORM2
B4GALT7
STAB1
AC010907.2
RP11-717K11.2
CTD-3064M3.3
RP11-476D10.1
EPHB4
FCRL5
1-Mar
CACNA1E
VPREB3
FCRL2
SLC6A4
C1orf87
RP11-97O12.5
ZNF516
MAP2K3
ZBTB7C
CRAT
RP11-455G16.1
RP11-161M6.2
IL1B
LMCD1
MYCBP2-AS1
PEG10
NSUN7
FCGR3A
RPS29
NRIR
CDH17
SLC22A1
COL13A1
LINC00173
CKB
PRKACB
AC092620.2
CTD-3105H18.14
TPGS2
RP11-44K6.4
LINC01220
TLR6
TMEM184A
CTD-2207O23.12
IYD
PLIN5
PDGFB
AP002954.4
AOC2
AC005785.2
FGFR2
ATP2A1
NPDC1
ANKRD20A3
RP11-324E6.6
PPFIA4
GYPA
IGHV3-19
BHLHA15
XRRA1
RP1-130L23.1
RP11-949J7.8
ANOS1
TMEM88
YES1
RP11-50E11.2
CEBPE
NUDT4P2
NUDT4P1
RP11-435I10.4
GNG12-AS1
KIF28P
IL9R
AC016757.3
NCR1
RP11-482G13.1
ZNF595
MSR1
TRPC6
LIX1
SLC45A4
CTD-2501M5.1
ST20-MTHFS
FLT3
CH507-254M2.2
ZNF521
LRP6
DOCK4
HPS1
STARD4-AS1
FAM104A
SEPT14P19
HELZ2
IFIH1
LARGE1
CASQ1
PANK1
GTF2IRD1P1
GPD2
DNAH17
ENTPD2
TSPO2
AC051649.12
RP11-138I18.2
DNAH14
STOX1
CLIP3
TMEM253
TMPRSS11BNL
CICP6
MAP7D2
DUSP8
DOCK1
CD163
CR1L
SH3BGRL2
CNTNAP3P2
UBE2F-SCLY
AC006987.4
FAM81A
EIF1AXP1
PTGDR
DGAT2
DACT1
SLC12A3
CTD-3214H19.4
CLEC5A
CTA-384D8.34
NEDD8-MDP1
MMRN1
RP11-299H22.6
C14orf37
LINC00608
TBC1D3F
RPS10
PDZK1P1
UNC13C
TMEM191B
RGS1
RN7SL50P
TRAJ36
AC073065.3
IFITM10
TINCR
HOXA3
C10orf82
HIST1H2BD
FAM153C
LDLR
RP11-144G6.12
RP11-617F23.2
SLC38A11
GNAO1
ZP3
MT-TV
GPAT2
MYOM1
ZNF511-PRAP1
MMP25
LRRC4
TRIM49D1
PNMAL2
IGHM
XXbac-BPG32J3.20
ABHD17AP5
PARP14
HCG4B
RP11-20I23.1
SESTD1
SCN5A
ABCA10
DDX11
CNIH3
SNRPD1
RP11-661A12.5
OPHN1
ACTA2
LILRB3
RPL35A
RP11-294C11.5
RIMBP3B
KCNMA1
RP11-44F14.8
LLPH-AS1
LRP11
SNRPG
LRFN4
PARP9
LRG1
SEC1P
ANKRD18B
CENPP
MIRLET7DHG
MIR9-3HG
CXCR2P1
LINC01422
LAMB2
ZFHX4
GPRC5D
ARHGEF37
GAPDHP14
SAP25
PIP4K2A
CDC42BPA
MIR4537
RP11-176H8.1
POM121B
SLIT1
HTR6
XCL1
AL034550.1
PPIAL4E
C9orf84
MT-ND6
RP11-863P13.4
ZFHX3
HOXB-AS1
LRRN1
EFNA5
KRT73-AS1
WDFY3
LINC01127
GTF2H2
RP13-39P12.3
TRBV7-3
DEGS2
MN1
LINC00278
DPEP3
KCNH3
KIAA0319
GREB1
KCNJ15
MCOLN1
CH17-189H20.1
B3GALT2
RP11-396C23.2
PSMA2
MTMR7
MFAP3L
HPSE
KISS1R
GP9
RP11-22B23.1
PPIAL4C
SRXN1
EIF3CL
TUBB8P7
TECRP1
DYSF
COL19A1
SVBP
GGT5
RP11-763B22.4
DAB1
PGBD5
NTSR1
LL22NC03-75H12.2
MIAT
ADD3-AS1
SYNJ2BP-COX16
TTYH1
MT-ND2
KMO
AC005082.12
CTD-3162L10.1
PDE4D
FAM157B
RP11-305L7.1
KIF5C
FAM179A
KCNA2
NOVA2
GAREM1
EXTL3-AS1
TNFRSF17
MALAT1
FAM167A
SPDYE15P
PTCH1
USP44
ACOT1
TTC26
PDCD6IPP2
C7orf73
ZNF681
PIGC
GZMK
DUSP5
HIST1H2AD
MYRF
CSTA
FAM95C
AC068533.7
ITGAD
GOLGA8Q
RP11-111M22.2
PTPRK
RP4-614C10.2
UBE2D1
EEF1A1P11
NCAM1
ENHO
KLHDC8A
IGKV3D-11
CD163L1
PARD3B
HLX
LINC00261
IGKJ4
OSGIN2
IGHJ5
GK
RN7SKP176
LINC00487
MAGED4
CDC42BPG
ADTRP
GOLGA8O
MLLT4
RP11-192H23.6
CTD-3137H5.5
RP3-423B22.5
SH3PXD2B
RP11-449H3.3
PYCARD-AS1
SHTN1
RP11-356C4.6
RP11-326A19.5
MEIS2
THRB
KLHL3
SCO2
MTATP6P1
ANKRD20A1
TGFB3
SCAI
PTPN13
CEP152
AC074289.1
RPS14P4
SMCO4
DOC2B
PLEKHG5
CORIN
NRN1
MERTK
PRC1-AS1
SH2D1A
ENPP3
OR2T8
TMEM255B
RP4-539M6.19
RP11-160E2.19
CTB-83J4.2
RP11-459O1.2
COCH
UPK3B
FPR2
NDUFV2P1
ARHGAP23
CCL23
MSC-AS1
HIST2H2BD
ADGRE1
CROCC2
TMEM144
EIF2AK1
ZNF608
RP11-1023L17.2
RP11-661A12.9
RP11-159M11.2
PDZD8
NBPF25P
SLC11A1
NIPAL2
CFAP46
CTC-499J9.1
VWDE
MYO1E
NUDCD2
RP11-1070N10.6
ASPRV1
SP4
CXCL9
SULT1A3
LBX2
FAM129A
TRBV12-4
DDX11L16
CTD-2583P5.1
MT-ND4
PLD4
ANO7P1
TCF4
SPDYE2
DZIP1L
RPL35
MYEOV
AC005306.3
CFH
POLL
MTUS1
FAT1
MMRN2
SLC22A17
UPK3BL
ENKUR
NBL1
KCTD19
AC012501.2
TECPR2
LINC01119
LGALSL
RP11-360L9.7
USP32P2
4-Sep
RP11-34P13.16
MMD
IGF2R
IRAK1BP1
RPL21
PPDPF
GPX1
VASH1
HOXA4
RP11-19P22.8
RP5-994D16.12
SPRED1
ARHGEF4
AC006547.8
RP11-645C24.5
HNRNPA1P3
RP11-108M9.4
CTD-2545M3.8
OPLAH
RP11-96H19.1
DPRXP2
CTD-3074O7.11
RP11-298I3.6
MT-TQ
TRIM64B
WDR60
ZNF391
CLEC18C
SDC1
IGKV3-7
RP11-195F19.5
AP003068.9
LIPM
AP003068.23
RP11-1D12.2
AC002550.5
SHROOM4
LINC01429
EBF1
RORC
CD79B
DCHS1
GUCY1B3
ZNF320
RP11-505K9.4
ERRFI1
TRMT10A
SPA17
INHBB
RP11-67A1.4
MT-CO1
ADAMTS7P1
RP11-85G21.3
C12orf75
MIR3945HG
FKBP5
RN7SL575P
FAM133DP
S100A1
ATP5J2-PTCD1
RP11-430C1.2
DEPTOR
WDR78
ZNF709
RP11-830F9.7
SGPP1
bP-2189O9.2
GUSBP5
LLNLR-222A1.1
PRSS53
CD9
CMC1
AC074286.1
AC131056.5
WSCD2
MT-ATP6
PSG1
KLF5
CTD-2047H16.2
BEND2
SLC26A8
FLVCR1-AS1
CD52
UMODL1-AS1
RP11-467L13.5
TRBV6-5
KLRB1
CTD-2639E6.4
SLC6A12
PDGFD
DMRTC2
RP11-357P18.2
RP11-686D22.3
SIGLEC6
SYS1-DBNDD2
METTL7B
LRRC7
IFI35
CCDC85C
GPR171
CLEC1B
LPCAT2
RNA5SP207
TPPP3
PPP1R12B
ANKRD36B
IGKV1D-43
DNAJC9-AS1
RP11-598F7.3
ZCCHC18
UBE2L6
KIAA1211L
SORCS2
MT-RNR1
RMI2
PPAN-P2RY11
C3
IRF7
MMP28
RP3-393E18.2
REEP1
LL22NC03-63E9.3
RPL23AP1
GRHL1
AC010970.2
MT-ND1
TSPAN19
SCAMP5
FGFR1
ARL4A
RAPGEF2
COLEC12
bP-21264C1.2
RP11-822E23.8
IGHGP
MAP7
TRIM25
CLTCL1
PLA2G4B
GPR61
AF131217.1
PLCL1
RPS4Y2
IGHV3OR16-9
RP11-69E11.4
PASK
HACE1
GPR84
FHIT
EFCAB5
RP11-274B21.1
RP11-196G18.3
FRRS1
MPP3
EEA1
SPX
AC009506.1
CPNE7
MT-ATP8
MTUS2
ZNF366
TDRD9
GALNT14
XXbac-BPG300A18.13
ARHGAP42
GPX1P1
RP11-26J3.4
MT-CYB
RP11-387H17.6
CMTM5
RP11-206L10.2
CTD-2651B20.3
CARD10
ZDHHC19
CNKSR2
ZSCAN10
CTD-2306A12.1
RP11-227G15.10
NOD2
PARD3
TKTL1
TMPRSS11B
ACCS
RP11-111E14.1
SPDYE6
C11orf45
MSLN
FUNDC2
RP11-660L16.2
SREK1IP1
NHSL1
STXBP4
TRGV3
GOLGA8B
MT-TA
NRXN1
SRR
SSPO
SH3D19
GABRR2
FBXO9
MIR4539
RP11-2C24.3
PFKFB2
YPEL4
PRDM6
MIR646HG
RHOXF2B
CYP2D7
APCDD1
EBI3
CHKB-CPT1B
PLEKHG4B
AL928654.7
ALG13-AS1
ANKRD20A5P
NLGN4Y
RP11-61F12.1
XXbac-BPG252P9.9
CSRP2
RP11-6O2.2
DTNA
MTX1P1
RP11-53I6.2
MGAM2
MKL2
HSPA12B
AGAP10P
KLHDC8B
IRX3
NFIL3
EPB41L1
ATP2B2
ST8SIA5
AC093627.8
RPL18AP3
MIR5689HG
TNC
NOG
CCR9
ABCC4
RP4-740C4.5
RP3-477M7.5
NUCKS1
GRAPL
THBS1
LEPR
RP5-1139I1.2
RTN4RL2
