XIST
RPS4Y1
HBG1
RPL9P9
GSTM1
AL078584.1
TUBB2A
MTND1P23
DEFA1B
HLA-DQA2
RP11-707O23.5
DEFA3
EIF1AY
MTCO1P12
BTNL3
HBG2
CTC-575D19.1
IFI27
RP11-572P18.1
RAP1GAP
SLC12A1
NAMPTP1
TBC1D3L
F8A3
DDX3Y
DEFA1
TXLNGY
TMEM176B
UTY
MYOM2
MTND2P28
TBC1D3D
S100P
RPL13P12
TMEM176A
NPIPA8
AP003419.11
MDGA1
CD177
RSAD2
KDM5D
TBC1D3C
RPL9
ACKR1
RP11-514P8.6
LTF
AC104389.1
TNFSF12-TNFSF13
RP11-618K13.2
TBC1D3
IGHG1
ZNF683
ACTBP8
RP11-334J6.7
DEFA4
ADARB2
CTD-3214H19.16
AL513122.1
IFIT1
CA1
OLFM4
RNF182
IFI44L
ZFP57
RP11-577H5.5
SMIM1
ALAS2
PKNOX2
HLA-H
SIGLEC1
C4BPA
S100B
C4A
HBB
CTC-490G23.2
RP11-20D14.6
HLA-V
IFITM3
PI3
IGHG4
CH17-262H11.1
CHI3L1
AC004057.1
AC007192.4
KRT1
C4B
TMEM158
AC005943.2
RP11-544M22.13
RP11-609D21.3
RP11-438J1.1
AL109923.1
IGKV1D-13
LINC01291
PRKY
HIST2H2AA4
TBC1D3E
RP5-1154L15.2
RPS26
IGHA2
RP11-452I5.2
OAS3
RBPMS2
HIST2H2AA3
USP9Y
CAMP
BLOC1S5-TXNDC5
A4GALT
RP11-499F3.2
GZMH
SCARNA15
HMGB1P5
AZU1
LINC00176
IGHV1-3
BPGM
FEZF2
CTB-134H23.3
FAM46C
NKX3-1
MMP8
LCN2
TRBV28
RGPD1
AC114271.2
ELANE
FOLR3
PAX8-AS1
TSPAN7
SELENBP1
IGHG2
XXbac-BPG246D15.9
IGHV3-48
DDX11L10
HECW2
CTSG
ISG15
CTC-510F12.4
IGKV1-9
IGLV3-21
IFI44
IFIT3
HLA-DQB2
SERPING1
HLA-DRB5
SLC6A19
CFD
TMEM189-UBE2V1
CEACAM8
AC079325.6
IKBKGP1
BIVM-ERCC5
RP11-138I1.4
S100A8
IGHA1
TREML4
RPS24
IGLC3
OR2W3
CH17-258A22.4
SHISA4
UTS2
KRT72
IGHG3
ETV7
RP11-514P8.8
IGHV4-39
CYP26B1
ERFE
TBC1D3H
BEGAIN
IGHV3-33
EPSTI1
GALNT4
CTD-2550O8.5
IFI6
IGLV3-10
IGKV1-17
B3GAT1
LCN8
CH17-224D4.2
CH17-224D4.1
RP11-162P23.2
FECH
IFIT1B
TMPRSS9
AHSP
IGKV2-29
IGLV3-25
HBA2
HBA1
FMN1
SNCA
BPI
IGLV8-61
RSC1A1
SIK1
IGLV2-14
RP11-977G19.10
HEMGN
FAM83A
SLPI
GCAT
EVI2A
RP5-991G20.1
CMPK2
DAAM2
BATF2
CCL3L3
RUNDC3A
JCHAIN
MMP9
SNHG5
KRT23
RP11-1415C14.4
IGLV2-8
IGHV3-30
COL5A3
NECTIN2
PF4V1
MYL9
IGKV2D-29
RP11-473I1.9
TRIM58
LSM12P1
NBPF26
CRISP3
NECAB2
IGHVII-30-43
NME1-NME2
FAM3B
ORM1
HERC5
HDC
RP11-1100L3.7
IGKV2D-28
HBZ
ZFY
APOBEC3B
SLC4A1
ALOX15
HRK
ESPN
GLRX5
MX1
RPL31
PCSK1N
AL513122.2
MS4A3
HLA-DRB6
TEKT4P2
RPL34
TMOD1
AC002398.9
RPS3A
NPIPB15
CH17-212P11.5
KIF19
IGHV3-43
RP11-124N3.2
B4GALNT3
TMCC2
CLEC12A
TRDV2
RP11-449P15.1
KLC3
NUTM2A-AS1
FAM19A1
IGLV4-69
ANK1
GATA2
IGKV1-5
DSP
IGLV1-51
C1QB
AC138035.2
IGHV1-69-2
RP11-512M8.5
PLVAP
IGLC2
RP11-678G14.3
SPTB
TGM3
IFIT2
RSL24D1
SMIM24
AMIGO3
CLEC4F
SMIM11A
BCL2L1
RP11-1280N14.3
KLF1
GMPR
PWP2
JUP
IGHV1-2
CTD-2545M3.6
IGKV2-28
TNFAIP6
LGALS2
SESN3
FCGR1A
PRTN3
SAMD12
LY96
CTD-3154N5.2
RP11-329A14.1
IGLV2-11
C21orf33
IGKV1-39
KANK2
CLC
CTD-3126B10.5
TSTA3
IGKV3D-15
MPO
CEACAM6
COMMD6
KIAA1324
ITLN1
GNA11
COL26A1
NEBL
C1DP1
RP11-96O20.4
ATP6V1G2-DDX39B
LYPD2
RP11-529K1.3
EPB42
NDUFC2-KCTD14
IGLVI-70
CA5A
SAXO2
CYP4F29P
BCAM
PADI2
ACHE
IGKV2-30
IGLC1
OASL
RPL17
IQCH-AS1
MYBL2
IGF2BP2
MXRA7
IGLV10-54
RP11-229P13.27
CRIP2
SMPD4P1
RP11-262H14.3
IGHV2-5
TCL1A
C9orf78
SDK2
RETN
POC1B-GALNT4
KIR2DS4
PLEK2
HP
BCL2A1
LINC01506
ABALON
IGHV3-74
CNTNAP3
GAS6-AS1
RP11-651P23.4
FCER1A
RP11-706O15.7
TMEM56
IGLV2-23
RASA4B
ARPIN
FST
GPR146
RP11-265D17.2
S100A12
RAB43P1
SLC14A1
RYR1
PADI4
IGLV4-60
IQSEC3
NFXL1
CES1
HBM
ZDHHC2
IGFBP2
ANKRD9
AP000275.65
RN7SL2
DSC2
CTD-3137H5.4
NPAS3
SLC6A9
MPZL1
CDKN1C
TAL1
NFIX
SIAH2
PRSS33
FAM210B
ITGA2B
SEC14L3
AC002310.11
HSPE1-MOB4
MXI1
XK
IGLL5
SFRP2
CTD-2540B15.11
FAM118A
MRC2
TNS1
RP11-468E2.2
COL17A1
TNNT1
PDCD1LG2
RPS7
YBX3
DOK6
RP11-497H16.5
IGHV3-7
DDX11L2
OSBP2
NHS
AC241377.1
FAXDC2
GBP1
RNASE3
SHROOM3
PGLYRP1
P2RY14
KLRC4-KLRK1
IGKV3-20
RIMBP3C
AC097374.2
FADS2
PPBP
GNG10
RPL3P4
CTD-3138B18.4
RP1-153P14.7
ALPL
GSPT1
NRG1
IGLV1-36
IGHV4-59
UBB
AC131056.3
PDZK1IP1
RP11-848G14.5
DISP2
TRGC2
RBM38
GYPB
IGLV1-40
OR2A20P
STUM
MEG3
ST6GALNAC4
C1QTNF3-AMACR
RAB6B
RP11-277P12.6
AC007283.5
CPA5
STRADB
CPA3
CCR3
IGKV1-16
HBQ1
THEM5
CLEC2L
WLS
KIR3DL2
SLC6A8
VWCE
RPL23
AC007192.6
SLC38A5
RP11-848G14.2
UQCRB
TREML3P
IGHD
IGHV3-23
CLEC18A
IGKC
DMTN
IGKV1D-39
AC104809.4
IGKV3-15
RP11-305M3.2
HCAR3
GHRLOS
CXCL10
C17orf97
TMTC1
RP13-297E16.4
ARG1
AC110615.1
CD274
CDC20
PVALB
RP11-196G11.1
TENM1
RP11-1319K7.1
BFSP1
TVP23C-CDRT4
IGKV4-1
RP11-1228E12.1
IBA57
OVOS2
SORD2P
CTC-457L16.2
RAB3IL1
KIR3DL1
IGHV3-21
RP11-12A20.7
TTC28
CH17-264B6.4
BCORP1
RP11-927P21.2
RP11-706O15.5
KLRC3
CTNNAL1
XAF1
SCRT2
CACNG6
GZMA
RP5-998N21.4
DPM2
KRT73
RPS15A
IGHJ6
NT5M
SLC1A5
FAM47E-STBD1
ANKRD20A4
CD248
BHLHE41
AQP10
IGLV7-46
DCAF12
KB-1027C11.4
THBD
EEF1B2
RP11-46D6.1
SLC25A39
IGHV3-66
CASP5
TMA7
RP11-552F3.12
GBP5
TNXA
FCGR1CP
RP11-73M18.2
RP4-568C11.4
RILP
RP11-24F11.5
AQP1
CH507-42P11.8
BAIAP3
RPL26
PRLR
RPL36A
CH507-9B2.5
PAX8
IGLV1-44
C19orf33
IGKV3-11
IL5RA
AC023283.1
ANXA3
C1orf21
ZNF28
IGHV1-18
ABCC13
CAPN5
MT1L
PYURF
IGKV6-21
TTTY14
FKBP8
NPIPA3
RPL39
ELOVL6
8-Mar
TMSB4Y
AL928768.3
ADIPOR1
RP11-927P21.1
SMIM5
CTD-2006K23.1
BNIP3L
KLRF1
TACSTD2
KREMEN1
RP11-458D21.5
DDX11L9
NPIPA5
CH17-431G21.1
MZB1
NAALADL2
IGLV5-45
MME
CA4
HLA-C
SMTNL1
ATE1
RPL27
USP12
FBXO7
TPSAB1
ARHGEF17
USP32P1
CREB5
LL22NC03-2H8.5
RP11-903H12.5
RNF185-AS1
AC090094.1
TENM4
TSPAN5
HAGH
MYL4
RP11-15A1.7
SHISA7
TPST1
VNN1
CHST13
CCL4L2
HOOK1
CRISPLD2
IGKV2-24
ARMCX7P
CORO2B
MAGI2-AS3
CYP4F3
GATA1
FLT1P1
RPL7
LLNLF-173C4.1
GCOM1
MFSD2B
CYP1B1
PTPRN
POLR2K
TRHDE-AS1
THNSL2
MSL3P1
CTA-363E6.6
AK1
BSG
RP11-235E17.2
IGKV1-6
LGALS9C
LINC00570
CTD-2514K5.4
CTD-2021K4.1
ERAP2
IGHV6-1
RNF10
MGAM
SLC45A3
ANKH
RP11-805J14.5
IFIT5
CXCL5
SOCS3
BMX
ADM
CHIT1
NFYB
CDYL
CORO7-PAM16
IL18RAP
HBD
DDX58
SPATA20
ISCA1P1
VSTM1
COL9A3
RN7SL1
TESC
PAGE2B
SIGLEC5
SVIL
BLVRB
RP11-697E2.6
DDX60
SPTA1
EIF2AK2
FAM225A
TRIM10
UBXN6
AP001189.4
TMEM86B
TGFA
NEDD4L
RP11-7F17.3
RP1-20B21.4
EAF2
TUBB2B
GNG11
KCNE1B
DPYSL4
EHD2
PSMD5-AS1
PCGF5
IGHV4-31
DLX6-AS1
RYR3
CH17-212P11.4
RP11-345P4.10
RP11-837J7.4
FGFR1OP2
IGKV1-33
IGKV1-27
RP5-1009E24.8
CLCN4
KIR2DL1
INE2
AC093616.4
RP11-24N18.1
IGHV3-49
GLYCTK-AS1
MT-TS1
MKRN1
PDCD10
LAIR2
IGLV1-47
SPCS2P4
CMTM2
GP1BB
RP11-632K20.2
AC005329.7
LGALS3
PFDN5
FCGBP
GUK1
SIPA1L2
SRRD
TRBJ1-6
PRUNE2
SRP9P1
TRBV24-1
AC113404.1
IGKV3D-20
RP3-403A15.5
IGHV3-15
PLSCR1
PSMC1P1
ACSL1
RPS17
KAZN
TPT1
RP11-488C13.7
SAMD14
SLC7A8
HIP1
WDR17
RP11-762I7.5
PI4KAP1
ANKRD22
PPP1R17
TRIM51BP
ZNF778
LLNLF-173C4.2
AC005339.2
SHROOM1
LAMA2
LOXHD1
LAMC3
AC009133.21
SPP1
RP11-225H22.7
VMO1
RP4-548D19.3
IGLV5-37
RP11-234B24.6
SLC25A37
FAM153A
SPTBN2
SPDYE2B
FCGR1B
ST8SIA1
CLEC4E
RPH3A
GBP4
AP000350.5
RP11-974F13.5
GTF2H2B
CD160
BBOF1
NDUFA4
HAR1A
GSTM4
CBS
AC002116.8
COL18A1
RP11-244H3.4
RNASE2
AKR1C3
RP4-657D16.3
DCBLD2
RPL41
BAG1
RNF11
MYOM3
OLIG2
FAM157C
KRR1
CCDC82
ZNF780B
RPL22L1
RP11-327P2.7
CEACAM1
SIGLEC8
PPM1A
RNA5-8S5
RPL23AP7
CTB-158D10.3
NR4A1
CHI3L2
RP1-229K20.9
LLNLR-470E3.1
SEMA6B
RP11-561B11.2
FGF13
ABC7-42404400C24.1
RP4-669L17.10
RPS27
LYNX1
SAMD9L
SUB1
COX7C
TSPAN16
HLA-J
LINC00877
GLDC
FAM157A
ZRSR1
TOMM7
LINC01002
LAMP3
RGPD5
RP11-933H2.4
PRDX6
PF4
SULT1B1
RHCE
MYZAP
CPLX2
RP11-439A17.9
GSTA7P
EPHB4
CRAT
RP4-669L17.8
