RPS4Y1
XIST
HBG1
GSTM1
TUBB2A
RPL9P9
AL078584.1
MTND1P23
DEFA1B
DEFA3
HLA-DQA2
EIF1AY
HBG2
MTCO1P12
CTC-575D19.1
RP11-572P18.1
IFI27
RAP1GAP
TBC1D3L
NAMPTP1
SLC12A1
DEFA1
TMEM176B
MTND2P28
MYOM2
RPL13P12
F8A3
CD177
TMEM176A
RPL9
MDGA1
RSAD2
KDM5D
AP003419.11
S100P
ACKR1
LTF
IGHG1
RP11-514P8.6
CA1
DEFA4
IFIT1
RNF182
AL513122.1
OLFM4
ALAS2
CTD-3214H19.16
IFI44L
RP11-577H5.5
SMIM1
C4A
CTC-490G23.2
PI3
HBB
S100B
IFITM3
C4B
RP11-20D14.6
KRT1
IGHA2
CHI3L1
RPS26
AC004057.1
BPGM
IGHG4
AC005943.2
RP5-1154L15.2
FAM46C
CAMP
RP11-452I5.2
PRKY
MMP8
AC114271.2
LCN2
IGHA1
TSPAN7
RBPMS2
SELENBP1
IGLC3
TRBV28
IGHV3-48
ELANE
AZU1
AC079325.6
IGHG2
IFIT3
RP11-138I1.4
ISG15
OR2W3
IGHV1-3
CTC-510F12.4
XXbac-BPG246D15.9
NKX3-1
HLA-DQB2
TREML4
PAX8-AS1
IGHV3-33
HLA-DRB5
IFI6
CEACAM8
FECH
EPSTI1
SNCA
IFIT1B
AHSP
RP5-991G20.1
HEMGN
FOLR3
SHISA4
TRIM58
CCL3L3
JCHAIN
HDC
ORM1
TMOD1
HERC5
IGLV8-61
APOBEC3B
DAAM2
NME1-NME2
PCSK1N
GLRX5
MYL9
FCGR1A
RPS3A
SLC4A1
ESPN
ANK1
IGLC2
NBPF26
SESN3
ALOX15
MMP9
GATA2
BCL2L1
PF4V1
JUP
CLEC12A
B4GALNT3
IKBKGP1
IGKV1-5
LYPD2
GMPR
AL513122.2
KLF1
SMIM24
IGLC1
IGHV1-69-2
KIAA1324
PWP2
TGM3
CA5A
IGKV2-28
EPB42
PLEK2
ITLN1
C9orf78
CTD-3154N5.2
IGLL5
GPR146
SLC6A9
IGKV2-30
MXRA7
SEC14L3
XK
CDKN1C
PPBP
CYP4F29P
