RPS4Y1
XIST
HBG1
RP11-572P18.1
GSTM1
AL078584.1
RPL9P9
RP11-707O23.5
HLA-DQA2
EIF1AY
BTNL3
DEFA3
TUBB2A
NAMPTP1
MTND1P23
DDX3Y
RPL13P12
DEFA1B
TXLNGY
UTY
SLC12A1
TBC1D3L
MTCO1P12
TMEM176B
IFI27
CTC-575D19.1
TBC1D3C
RAP1GAP
F8A3
HBG2
MYOM2
TBC1D3D
KDM5D
DEFA1
TMEM176A
MDGA1
MTND2P28
NPIPA8
CD177
AP003419.11
ACKR1
ADARB2
ACTBP8
LTF
RSAD2
TBC1D3
TNFSF12-TNFSF13
S100P
RP11-618K13.2
CTD-3214H19.16
RPL9
RP11-577H5.5
RP11-514P8.6
ZFP57
OLFM4
C4BPA
IGHG4
IGHG1
RP11-298I3.5
AC104389.1
AL513122.1
ZNF683
DEFA4
RP11-468E2.1
USP9Y
RP11-334J6.7
PRKY
IFIT1
HLA-V
AL109923.1
CTC-490G23.2
IFI44L
RP11-259G18.3
CH17-262H11.1
HMGB1P5
CA1
RNF182
RP11-138I1.4
BLOC1S5-TXNDC5
IGHV4-4
CHI3L1
HLA-H
SMIM1
S100B
PI3
RP11-438J1.1
RP11-958N24.2
CYP26B1
SIGLEC1
RP11-20D14.6
BIVM-ERCC5
IGHV1-3
RP11-473I1.9
LINC01291
SCARNA15
KRT1
IGKV1D-13
ALAS2
CTD-2545G14.7
IFITM3
MMP8
TRBV28
AC004057.1
ARAP1-AS1
AC007192.4
CNTNAP3B
RP11-609D21.3
ZFY
CH17-258A22.4
RP11-544M22.13
AC005943.2
NKX3-1
LCN2
CAMP
CTB-134H23.3
RP11-982M15.2
IGHA2
AC114271.2
RP11-1100L3.7
RP11-162P23.2
RBPMS2
AZU1
TREML4
LINC00176
CTC-510F12.4
CEACAM8
LCN8
IGHG2
CFD
TBC1D3H
XXbac-BPG32J3.22
XXbac-BPG246D15.9
HBB
GALNT4
MT-ND4L
ZACN
ELANE
TMEM158
CTSG
FEZF2
PAX8-AS1
AC007283.5
OAS3
RPS26
DDX11L10
AC110615.1
FAM3B
HDC
BEGAIN
FMN1
HLA-DQB2
LSM12P1
KRT72
HIST2H2AA3
IFI44
CH17-224D4.1
FOLR3
GATA2
HLA-DRB5
RP11-329A14.1
AC005786.7
IGLV3-21
TMEM189-UBE2V1
PKD1P1
GZMH
CRISP3
S100A8
TBC1D3E
ALOX15
RPS24
IKBKGP1
HECW2
RP11-411H5.1
CTD-2550O8.5
SIK1
IGLC3
BPGM
IGHV3-33
IGHV4-39
BPI
IGKV1-17
B4GALNT3
AOC1
ORM1
RGPD1
B3GAT1
CH17-224D4.2
SELENBP1
AC079325.6
TSPAN7
FAM46C
CXCL8
RPL34
IGHA1
DNM1
IGLV3-25
KRT23
NBPF26
HLA-DRB6
DAAM2
EVI2A
NECTIN2
AMIGO3
IFIT3
RP11-386G11.10
KIAA1324
AL513122.2
TEKT4P2
KB-1027C11.4
SLPI
IGHVII-30-43
ETV7
OR2W3
RP11-514P8.8
IGHG3
ISG15
RP11-651P23.4
SERPING1
IGHV3-48
IGHV3-30
CMPK2
SHISA4
RP11-229P13.27
SNHG5
RP11-977G19.10
RP11-265D17.2
KIR2DS4
RPL31
NECAB2
CEACAM6
RP3-508I15.18
IGKV1-9
COMMD6
RP11-1415C14.4
JUP
CPA3
RAB43P1
AC002398.9
C1DP1
TVP23C-CDRT4
LYPD2
DSC2
CLEC4F
COL26A1
RP11-1228E12.1
RP11-326C3.15
AS3MT
LY96
TGM3
PROK2
HSPE1-MOB4
IGLV8-61
IGKV1-39
DSP
IGLV3-10
HERC5
SMIM11A
EPSTI1
IGHV3-43
CLC
RSL24D1
TRDV2
MS4A3
IFI6
COL5A3
IFIT1B
CTD-2540B15.11
HBA2
NME1-NME2
HLA-L
CES1
FAM19A1
MPO
FCER1A
HP
RP5-991G20.1
NEBL
APOBEC3B
JCHAIN
RP11-15J10.1
IGLV2-8
RPS3A
IFIT2
HBZ
RETN
RP11-305M3.2
LAG3
FCGR3B
IGHV1-2
NSFP1
SAMD12
RP11-538I12.2
DNAJC25-GNG10
PADI2
IGLV2-14
AC241377.1
CYP4F29P
PCSK1N
CRIP2
HCAR3
FADS2
IGKV2D-28
PRTN3
SLC4A1
SESN3
HBA1
RP11-96O20.4
BATF2
PRSS33
RP11-529K1.3
BCL2A1
MMP9
MX1
BCORP1
CEACAMP3
IGLV10-54
RPL17
ITLN1
RP11-468E2.2
ACHE
RNASE3
CTD-3214H19.4
LGALS2
KCNB1
SNHG8
TNFAIP6
USP32P1
FCRL6
RP11-702H23.6
NHS
WLS
AC002310.11
NOV
MEG3
KANSL1-AS1
PWP2
NUTM2E
ABCA1
MIR29A
C17orf97
HSPA7
GNG10
RN7SL2
IGKV3D-15
IGHV1-69-2
RP11-706O15.5
SPATC1L
TENM4
MPZL1
KIR3DL1
TMEM56
IQSEC3
RP11-848G14.5
FGFBP2
ZDHHC2
TMED7-TICAM2
SIRPB1
FO538757.2
RP11-196G11.1
AC097374.2
IGKV2-30
C1QTNF3-AMACR
RP11-837J7.4
SRP9P1
IGLV1-51
CHSY1
GAS6-AS1
PTGDS
TENM1
IGKV2D-29
ANXA3
RP11-277P12.6
TCL1A
IGKV1-12
IGLV1-36
GSTM3
RP11-497H16.5
CLEC12A
CNTNAP3
MT-TS1
GNLY
P2RY14
CTD-2192J16.17
IGKV1-5
CTD-3088G3.8
ALPL
OVOS2
RP11-295P9.13
RP11-848G14.2
FCGR1A
IGLV4-69
MYL9
ALG14
YOD1
C1QB
RPL18AP3
AP000275.65
MIR663AHG
CTC-429P9.4
RPL3P4
ARPIN
RIMBP3C
RNF185-AS1
SLC45A3
IGFBP2
IGHV3-20
CTC-457L16.2
THBD
IGHJ6
UQCRB
KLRC3
CCR3
NRG1
IGHV2-5
DDX11L2
RP5-998N21.4
SORD2P
RP11-262H14.3
NAMPT
TMEM123
MARCO
CPA5
KIR2DL3
GPR146
RP11-1319K7.1
AC009133.15
CLEC18A
LY6E
IGHJ4
RP11-903H12.5
MGAM
ESPN
AC007278.3
RP1-153P14.7
IL5RA
XKR3
CH17-264B6.4
RP4-568C11.4
OASL
KIR3DL2
IGHV4-55
CDKN1C
LGALS9C
IGKV1-6
TACSTD2
S100A12
POC1B-GALNT4
HLA-C
TBC1D16
CACNG6
BAIAP3
IGLV2-23
IGKV2-28
RPL23
BHLHE41
MME
SIGLEC14
VWCE
PADI4
FAM118A
COL17A1
GYPB
SCN3A
HCAR2
AKAP12
AC008132.13
RP11-256P1.1
RP11-1212A22.1
IGHV4-61
CD274
IGLC1
OAS2
ARG1
IGLC2
ITGB4
IGKV3-20
HBM
RP11-805J14.5
AP000295.9
OR2A20P
PAX8
IGHV3-7
RP11-173P15.5
COX6C
OAS1
PGLYRP1
NFXL1
RPL26
IGLV2-11
AGAP7P
ITGA2B
KREMEN1
CHST13
SOCS3
LRRC6
MS4A2
RP11-345P4.10
RP11-73M18.2
ANKRD9
RP11-704M14.1
RPL7
IGHV3-66
IGHV5-51
RP11-958N24.1
ACSL1
CASP5
CH507-9B2.5
CD248
RP11-259G18.2
AL049829.1
MT-TA
CYP4F3
CYP1B1
HOOK1
RASA4B
AQP10
AC023283.1
MAGI2-AS3
IL18RAP
XK
GPR162
RP11-927P21.1
PPBP
RP11-97O12.7
SDHDP6
TRGC2
RP11-667K14.4
IGHV4-28
THNSL2
CYP27A1
IGKV1D-12
LRRN3
CLEC4C
TNNT1
SPON2
SDR42E1
RP11-24F11.5
RAB6B
TTC28
STUM
AC005538.3
USP18
PI4KAP1
VNN3
CRISPLD2
IGHV3-74
TMSB4XP6
MS4A1
SDK2
ARHGEF17
OLIG1
GPR27
ATE1
F5
IL6ST
RP11-34P13.15
ANPEP
IGHV3-73
ADM
ERAP2
CORO7-PAM16
CCL4L2
IGHV4-34
SULT1B1
SPATA20
CH507-42P11.8
AC007192.6
IGHV4-59
LLNLF-173C4.1
KLRF1
TGFA
RP11-115D19.1
ASH1L
RP11-500C12.1
RNA5-8S5
TLR4
SYCP2L
PAPSS2
TRIM51BP
OLFM1
FFAR2
RN7SL1
CD93
PDCD10
COMMD8
BMX
RP11-234B24.6
VNN1
OLIG2
NPIPA5
IGLV7-46
ZNF260
SIPA1L2
CORO2B
MT-TE
RP11-46D6.1
TRBJ1-6
CTD-2021K4.1
CHIT1
MYO6
IGLV2-18
RP11-34P13.14
PPP1R3B
AATK
IGLV6-57
F8A1
DDX60
FCGR1CP
MTCP1
IGHV3-21
INE2
ASGR2
RP11-632K20.2
KRT73
RASA4DP
GBP1
CXCL5
SPP1
SIGLEC8
RP4-548D19.3
NFYB
IGKV3-15
RP11-362F19.1
IGHV1-18
PDE5A
IGKV1-16
NUTM2A
RPL23AP7
SDC2
TMTC1
RP4-594I10.3
RPH3A
VWA8
AC092651.1
UBE2D1
ISCA1P1
IFIT5
SLC8A1
LINC01001
RGS2
ANKRD34B
MANSC1
GCOM1
RP4-669L17.10
BASP1
MT-TV
DISP2
OTX1
AP000350.5
RP11-44F14.10
ENTPD2
HIP1
HLA-J
CCDC82
PDGFRB
SUSD4
SVIL
LMNB1
AL928768.3
IGLV1-40
AC005339.2
IGHV4-31
PLB1
CA4
RP11-704M14.2
SMG1P4
APOBR
LLNLR-470E3.1
TSPEAR
SAMD14
DDX58
IRS1
CH17-212P11.4
FAM157C
TCL1B
XAF1
IGHD
IGKV1-27
WDFY3
NAIP
TMEM63C
DGKK
CTC-250I14.3
PYURF
AC104451.2
RP11-706O15.3
QPCT
LIN7A
IGKV3-11
CREB5
KAZN
TRGV9
FAM129A
EIF2AK2
RP11-327P2.7
PPP1R17
ADORA3
GPD2
PLXNA3
ALOX5AP
PRKACB
AC113404.1
IGKC
CLCN4
PSMA4
BTNL8
PLSCR1
IGLV7-43
COPS2
BCL2L15
CCR1
IGHV6-1
IGHV3-23
PLIN5
RP11-63M22.2
ALS2CR11
SPATS2L
IL1R2
PANX2
RP11-439A17.9
IGLV9-49
RP11-109P14.10
IGF1R
SIGLEC5
AC009133.21
AC008522.1
DHRS9
LAMC3
CXCR6
RP11-34P13.16
NRCAM
SUB1
AOC3
CEBPE
ARMCX7P
RP4-737E23.6
SH3RF3
CLEC12B
NT5M
LAIR2
GTF2H2B
RP11-326A19.5
RP11-225H22.7
DPYSL4
REPS2
LINC01002
HPCAL4
FCER2
TNXA
HKDC1
CD38
SP4
DND1
CMTM2
COX7C
ZNF749
LLNLF-173C4.2
SHROOM1
SRGAP2D
DOCK4
SLC25A29
SLC7A8
PDZD8
MMP25
SPTSSB
CLEC4E
IGKV1D-39
SDPR
ST20-MTHFS
MIR24-2
TOMM7
DDX11L9
MT-ND4
CBS
RP11-34P13.7
RP3-403A15.5
MYBL1
LAP3
RAPGEF2
IGHV3-49
MMEL1
SERPINB10
KRR1
AC083899.3
XRRA1
RP1-20B21.4
AGAP12P
NTRK1
IGLV5-37
LPL
C15orf38-AP3S2
KLF5
TMEM191B
AC026248.1
FCGR1B
HBD
IGLC7
GBP5
IL1B
GGT5
DPY19L4
TRBV7-9
AOC2
COL9A3
MMRN1
ST6GALNAC1
OSGIN2
RPL12P38
TRIM25
LINC01127
RP11-49K24.6
RP11-44F14.8
IGKV2-24
IGLV1-44
DYSF
DAPK2
SLC4A10
FAM157B
MYO7B
FAM157A
MT-TF
PLXNA2
KIR2DL1
ITGB3
FCGBP
ELL2
SLC22A1
SNURF
PSMA2
RP11-19P22.8
MT-ND6
LYNX1
CR1
DACT1
CDA
CD163
MARC1
HAR1A
GSTM4
POM121B
NRXN1
FGF13
RP5-1198O20.4
MT-TK
DGAT2
RNASE2
DBNDD1
NR4A1
TMEM88
IGKV1D-16
AP001062.8
MYZAP
ARRDC4
CEACAM1
RP11-543P15.1
EIF1AXP1
TUBB1
MT-TY
FAM160B1
IGKV1-33
HPSE
CLDN10
CLIC3
MGAM2
PI16
COL18A1
GLUD1P3
TRDC
AGAP9
KIAA0319
MT-ATP8
KCNH2
CDK5R1
PSMC1P1
NEDD8-MDP1
PLGLB2
IGF2R
RP11-265N6.1
EPHB4
FPR2
DDX11L16
MZB1
RP11-1035H13.3
ADTRP
POLR1A
SRPK1
OXER1
RP4-669L17.8
BTLA
GBP4
FCRL5
CXCR2P1
KCNJ15
PGA4
MT-ATP6
OPLAH
LILRB3
EEF1DP2
MYLK
RP11-488C13.7
MT-TQ
FAM153A
HK2
RP11-638I2.6
SH2D1B
PRSS21
LRG1
IGLV1-47
RP11-514P8.7
SCGB3A1
EEA1
HLX
IFIH1
MSR1
ZNF890P
MT-TL1
RP11-44F14.9
HLA-K
NBPF8
FCGR3A
TRBV4-2
AC005329.7
SHTN1
GOLGA8B
PEG10
CTD-2192J16.22
NCF1
GTF2H2
ZCCHC2
YES1
MT-CO1
IGHV1-24
CKB
LGALSL
MTATP6P1
NRG4
EP300
AP003068.9
TTC26
CSTA
CACNA1E
PDCD6IPP2
UBE2F-SCLY
DCHS1
RP11-762I7.5
HCG4B
APAF1
RP4-657D16.3
SLC11A1
LLPH-AS1
PF4
CCDC39
RP11-22B23.1
GALNT14
DNAJC9-AS1
MT-TC
MIAT
TECPR2
NTSR1
MAP7
TRAT1
B4GALT7
PFKFB2
XXbac-BPG300A18.13
DDX11
GPAT2
PTPRK
PKMYT1
NFIL3
B3GALT2
LRRC4
RPL23AP24
ZNF780B
PLD4
PASK
RP11-974F13.5
STAT1
OR52K3P
MYO1E
RP4-539M6.19
LAMP3
PTGDR
NIPAL2
PDE4D
NEO1
SH3PXD2B
RP11-467L13.5
LIMK2
SH3BGRL2
TXNDC5
MLLT4
CD69
FHIT
NBPF13P
SESTD1
MT-CYB
RN7SKP176
CCL23
PTCH1
PTPN13
GUCY1B3
SPTBN5
IL9R
ADGRE1
MT-ND5
IGHV3-15
RP11-345J4.5
ABLIM3
IGHV3OR16-9
PLCL1
EIF2S2P4
GCNT4
TDRP
AC074289.1
ARSD-AS1
TRAV23DV6
CYP2D7
ARHGEF4
TREML1
TCN2
SLC26A8
RP11-161M6.2
UBR1
VPREB3
PLXNB3
SAP25
RP11-798G7.8
PARP9
SLC29A1
SNRPE
SCARF1
RNASEK-C17orf49
RP11-24N18.1
GP1BB
RAB4B-EGLN2
FFAR3
PPP1R12B
ABC7-42404400C24.1
PLEKHG5
NDUFA5
ZNF681
SYNJ2BP-COX16
USP44
CFH
ALPK3
KISS1R
TAGLN
FAM101B
AXIN2
ANXA1
AIM2
AL022067.1
CTA-384D8.36
RP11-629N8.5
NOG
PLIN4
NPDC1
MTRNR2L1
RP11-500M8.7
DDIT4
MMP23A
IGHGP
RP11-756A22.7
RGPD5
CD9
SPDYE6
ADAM23
HELZ2
SPRED1
PDGFD
MT-TM
B4GALT5
RP11-476D10.1
SAMD9L
AC005306.3
EVI5
XXbac-BPG32J3.20
RP13-580B18.4
MTUS1
IGHE
MTND4P12
NEURL1
MTCO3P12
CCDC85C
H3F3AP4
MMD
UPK3BL
PARP14
TNFRSF13C
RP11-1149O23.4
GSN
GPR171
SIGLEC10
LINC00908
SLC22A17
PPAN-P2RY11
CLEC18C
KLRB1
KIAA1211L
MAGED4
SHKBP1
SIRPB2
LINC00504
MT-TL2
GP9
VASH1
AC017116.11
LEF1-AS1
ACCS
RP11-814E24.3
TRBV12-4
NDST1
MTCYBP18
ITM2A
NBL1
LAMC1
MFAP3L
RP11-101E13.5
PPP1R14BP3
TPPP3
CDC42BPG
EEF1A1P11
PGA5
BTF3L4P2
RP11-531F16.4
CTD-3074O7.11
EIF3CL
TBKBP1
C1D
CD79A
ATP5J2-PTCD1
MT-TH
NOD2
SCO2
MKL2
BEND7
SEMA4A
