XIST
RPS4Y1
HBG1
RPL9P9
GSTM1
AL078584.1
TUBB2A
MTND1P23
DEFA1B
HLA-DQA2
RP11-707O23.5
DEFA3
EIF1AY
MTCO1P12
BTNL3
HBG2
CTC-575D19.1
IFI27
RAP1GAP
SLC12A1
NAMPTP1
TBC1D3L
F8A3
DDX3Y
DEFA1
TXLNGY
TMEM176B
UTY
MYOM2
MTND2P28
TBC1D3D
S100P
RPL13P12
TMEM176A
MDGA1
CD177
RSAD2
KDM5D
TBC1D3C
RPL9
ACKR1
RP11-514P8.6
LTF
AC104389.1
RP11-618K13.2
TBC1D3
IGHG1
ZNF683
ACTBP8
RP11-334J6.7
DEFA4
ADARB2
AL513122.1
IFIT1
CA1
OLFM4
RNF182
IFI44L
ZFP57
RP11-577H5.5
SMIM1
ALAS2
HLA-H
SIGLEC1
C4BPA
S100B
C4A
HBB
CTC-490G23.2
RP11-20D14.6
HLA-V
IFITM3
PI3
IGHG4
CH17-262H11.1
CHI3L1
AC004057.1
AC007192.4
KRT1
C4B
TMEM158
RP11-544M22.13
RP11-609D21.3
RP11-438J1.1
AL109923.1
IGKV1D-13
LINC01291
PRKY
HIST2H2AA4
TBC1D3E
RP5-1154L15.2
RPS26
IGHA2
OAS3
RBPMS2
HIST2H2AA3
USP9Y
CAMP
BLOC1S5-TXNDC5
A4GALT
GZMH
SCARNA15
AZU1
LINC00176
IGHV1-3
BPGM
FEZF2
CTB-134H23.3
FAM46C
NKX3-1
MMP8
LCN2
TRBV28
RGPD1
AC114271.2
ELANE
FOLR3
PAX8-AS1
TSPAN7
SELENBP1
IGHG2
XXbac-BPG246D15.9
IGHV3-48
DDX11L10
HECW2
CTSG
ISG15
CTC-510F12.4
IGKV1-9
IGLV3-21
IFI44
IFIT3
HLA-DQB2
SERPING1
HLA-DRB5
SLC6A19
CFD
TMEM189-UBE2V1
CEACAM8
AC079325.6
RP11-138I1.4
S100A8
IGHA1
TREML4
RPS24
IGLC3
OR2W3
SHISA4
UTS2
KRT72
IGHG3
ETV7
IGHV4-39
CYP26B1
TBC1D3H
BEGAIN
IGHV3-33
EPSTI1
GALNT4
CTD-2550O8.5
IFI6
IGLV3-10
IGKV1-17
B3GAT1
LCN8
CH17-224D4.2
CH17-224D4.1
FECH
IFIT1B
TMPRSS9
AHSP
IGKV2-29
IGLV3-25
HBA2
HBA1
FMN1
SNCA
BPI
IGLV8-61
RSC1A1
SIK1
IGLV2-14
HEMGN
FAM83A
SLPI
GCAT
EVI2A
RP5-991G20.1
CMPK2
DAAM2
BATF2
CCL3L3
RUNDC3A
JCHAIN
MMP9
SNHG5
KRT23
RP11-1415C14.4
IGLV2-8
IGHV3-30
COL5A3
NECTIN2
PF4V1
MYL9
IGKV2D-29
RP11-473I1.9
TRIM58
LSM12P1
NBPF26
CRISP3
NECAB2
FAM3B
ORM1
HERC5
HDC
IGKV2D-28
HBZ
ZFY
APOBEC3B
SLC4A1
ALOX15
HRK
ESPN
MX1
PCSK1N
MS4A3
HLA-DRB6
TEKT4P2
RPL34
TMOD1
RPS3A
NPIPB15
CH17-212P11.5
IGHV3-43
B4GALNT3
TMCC2
CLEC12A
TRDV2
RP11-449P15.1
KLC3
FAM19A1
IGLV4-69
ANK1
GATA2
IGKV1-5
DSP
IGLV1-51
C1QB
IGHV1-69-2
PLVAP
IGLC2
RP11-678G14.3
SPTB
TGM3
IFIT2
RSL24D1
SMIM24
CLEC4F
SMIM11A
BCL2L1
RP11-1280N14.3
KLF1
GMPR
PWP2
JUP
IGHV1-2
CTD-2545M3.6
IGKV2-28
TNFAIP6
LGALS2
SESN3
FCGR1A
PRTN3
SAMD12
LY96
CTD-3154N5.2
RP11-329A14.1
IGLV2-11
C21orf33
IGKV1-39
CLC
CTD-3126B10.5
IGKV3D-15
MPO
CEACAM6
KIAA1324
ITLN1
COL26A1
NEBL
RP11-96O20.4
LYPD2
RP11-529K1.3
EPB42
NDUFC2-KCTD14
SAXO2
CYP4F29P
BCAM
PADI2
ACHE
IGKV2-30
IGLC1
OASL
MYBL2
IGF2BP2
MXRA7
IGLV10-54
CRIP2
SMPD4P1
RP11-262H14.3
IGHV2-5
TCL1A
SDK2
RETN
KIR2DS4
PLEK2
HP
ABALON
IGHV3-74
GAS6-AS1
FCER1A
RP11-706O15.7
TMEM56
IGLV2-23
RASA4B
FST
GPR146
S100A12
SLC14A1
PADI4
IGLV4-60
IQSEC3
NFXL1
CES1
HBM
IGFBP2
ANKRD9
AP000275.65
RN7SL2
DSC2
SLC6A9
CDKN1C
TAL1
NFIX
PRSS33
FAM210B
ITGA2B
SEC14L3
XK
IGLL5
SFRP2
FAM118A
MRC2
TNS1
COL17A1
TNNT1
YBX3
RP11-497H16.5
IGHV3-7
DDX11L2
OSBP2
NHS
AC241377.1
FAXDC2
RNASE3
PGLYRP1
P2RY14
KLRC4-KLRK1
IGKV3-20
AC097374.2
FADS2
PPBP
GNG10
CTD-3138B18.4
RP1-153P14.7
ALPL
NRG1
IGLV1-36
IGHV4-59
AC131056.3
PDZK1IP1
RP11-848G14.5
DISP2
GYPB
IGLV1-40
OR2A20P
STUM
MEG3
ST6GALNAC4
C1QTNF3-AMACR
RAB6B
RP11-277P12.6
CPA5
STRADB
CPA3
CCR3
IGKV1-16
HBQ1
CLEC2L
WLS
KIR3DL2
SLC6A8
VWCE
AC007192.6
SLC38A5
RP11-848G14.2
TREML3P
IGHD
IGHV3-23
CLEC18A
IGKC
DMTN
IGKV1D-39
AC104809.4
IGKV3-15
HCAR3
C17orf97
TMTC1
ARG1
CD274
CDC20
PVALB
TENM1
RP11-1319K7.1
TVP23C-CDRT4
IGKV4-1
OVOS2
CTC-457L16.2
RAB3IL1
KIR3DL1
IGHV3-21
CH17-264B6.4
BCORP1
RP11-706O15.5
KLRC3
XAF1
CACNG6
RP5-998N21.4
KRT73
RPS15A
IGHJ6
NT5M
CD248
BHLHE41
AQP10
IGLV7-46
DCAF12
KB-1027C11.4
THBD
SLC25A39
IGHV3-66
CASP5
RP11-552F3.12
TNXA
FCGR1CP
RP11-73M18.2
RP4-568C11.4
RP11-24F11.5
AQP1
CH507-42P11.8
BAIAP3
PAX8
IGLV1-44
C19orf33
IGKV3-11
IL5RA
AC023283.1
ANXA3
IGHV1-18
ABCC13
MT1L
PYURF
IGKV6-21
TTTY14
FKBP8
TMSB4Y
AL928768.3
RP11-927P21.1
SMIM5
TACSTD2
KREMEN1
RP11-458D21.5
DDX11L9
NPIPA5
MZB1
NAALADL2
IGLV5-45
MME
SMTNL1
ATE1
FBXO7
TPSAB1
ARHGEF17
USP32P1
CREB5
LL22NC03-2H8.5
AC090094.1
TENM4
TSPAN5
MYL4
SHISA7
TPST1
VNN1
CHST13
CCL4L2
HOOK1
CRISPLD2
IGKV2-24
CORO2B
MAGI2-AS3
GATA1
FLT1P1
LLNLF-173C4.1
GCOM1
MFSD2B
CYP1B1
PTPRN
TRHDE-AS1
THNSL2
MSL3P1
CTA-363E6.6
IGKV1-6
LGALS9C
LINC00570
CTD-2021K4.1
ERAP2
IGHV6-1
MGAM
SLC45A3
CXCL5
SOCS3
BMX
ADM
CHIT1
NFYB
CORO7-PAM16
IL18RAP
HBD
SPATA20
VSTM1
COL9A3
RN7SL1
TESC
PAGE2B
SIGLEC5
BLVRB
FAM225A
TRIM10
UBXN6
AP001189.4
TGFA
NEDD4L
RP11-7F17.3
GNG11
KCNE1B
DPYSL4
EHD2
PSMD5-AS1
IGHV4-31
RYR3
CH17-212P11.4
IGKV1-33
IGKV1-27
RP5-1009E24.8
CLCN4
KIR2DL1
INE2
AC093616.4
IGHV3-49
GLYCTK-AS1
MT-TS1
IGLV1-47
CMTM2
GP1BB
RP11-632K20.2
FCGBP
GUK1
SIPA1L2
TRBJ1-6
PRUNE2
AC113404.1
IGKV3D-20
RP3-403A15.5
IGHV3-15
PLSCR1
PSMC1P1
ACSL1
KAZN
SAMD14
SLC7A8
HIP1
PI4KAP1
ANKRD22
PPP1R17
TRIM51BP
LLNLF-173C4.2
SHROOM1
LAMA2
LOXHD1
LAMC3
SPP1
RP11-225H22.7
VMO1
IGLV5-37
FCGR1B
RPH3A
AP000350.5
RP11-974F13.5
CD160
BBOF1
GSTM4
CBS
COL18A1
RP11-244H3.4
RNASE2
BAG1
OLIG2
FAM157C
CCDC82
RP11-327P2.7
SIGLEC8
RNA5-8S5
RPL23AP7
CTB-158D10.3
NR4A1
RP1-229K20.9
RP11-561B11.2
FGF13
LYNX1
HLA-J
GLDC
ZRSR1
PRDX6
PF4
RHCE
MYZAP
RP11-439A17.9
