RP11-312J18.3
MFAP1P1
AC009303.1
RP5-1154L15.2
AP000962.2
LMOD1
KB-1572G7.4
SUCLG2P4
RP11-141E13.1
AC055764.1
INTS4P1
CYCSP52
RP11-165M1.3
RP11-90D4.3
AC004231.2
RP3-495K2.2
RN7SL277P
CTD-2357A8.2
FARSA-AS1
OR11A1
RNF182
RP11-463D19.1
AF121898.3
SIX3
RAP1GAP
SHROOM3
SCARNA4
RP11-386B13.3
TMPRSS11CP
RP11-169K17.2
RN7SL797P
RP4-591B8.2
PLA2G4F
AGBL1-AS1
RPL21P106
RN7SL280P
U91319.1
RP4-781K5.5
RP11-696L21.2
RN7SL186P
RN7SL380P
RP11-403I13.9
RP11-1094H24.3
RN7SKP292
AC006946.16
CTC-338M12.9
AC137932.5
RP11-454L9.2
FGF12
AC016700.2
RP11-156P1.2
ENO4
FGF1
LINC01194
APCDD1L
RP11-162A12.3
RP11-429B14.3
TEX40
ABC7-42418200C9.1
RN7SL753P
CHMP1B2P
RP11-671J11.4
RP11-958J22.1
RNU6-790P
MTCO3P43
AC105760.2
TATDN2P1
ARX
AC093590.1
RP11-702L15.4
RP11-428C6.2
RP11-96D1.3
LINC01531
RN7SL271P
RP11-351O2.1
RAI1-AS1
RP11-804N13.1
RP3-425P12.1
RN7SL326P
RP11-134N1.2
RP11-379B18.6
RP11-171G2.1
RP11-136I14.5
H2AFZP6
AC009120.3
LINC00691
RP11-91I20.4
RP3-408N23.4
RP11-452K12.7
VSX1
RP11-613M10.8
RP11-493E12.2
RP11-367J11.2
FAM231D
RP11-374M1.9
RP11-776H12.1
LA16c-380H5.3
RP11-116O18.3
RN7SL577P
CTD-3138B18.4
LINC00707
SNORA16B
TTC21B-AS1
RP11-546M4.1
RP11-149I9.2
LRRC4C
EPN3
MRPL35P3
EMX1
RN7SL833P
SOHLH2
PAPPA-AS1
RP11-530C5.2
CTA-384D8.33
FAM167A-AS1
RP11-56B16.5
RP11-265P11.1
CTD-3096M3.1
HBG2
RP11-36B6.1
RP11-562A8.1
ABC12-49244600F4.4
RP11-693M3.1
KCTD9P1
CLIP1-AS1
TUBB2B
RP11-667M19.2
RN7SL72P
KLC3
RP11-121G22.3
RP11-863P13.2
RN7SKP181
CA1
RP11-26L16.1
MCM8-AS1
LINC01185
HTR2A
MTND4P23
RP4-535B20.1
RP11-513D5.2
FDPSP4
CTD-2161E19.1
RP11-44M6.1
RANP8
RSC1A1
BANF1P1
CDC42P1
BLACE
RP11-57H14.5
RN7SL752P
TRIM75P
RP11-50E11.2
CTC-518B2.12
LINC00967
LINC00940
NAALADL2
CTD-2501E16.2
RHOXF2
RN7SL728P
GDI2P2
COLEC11
RP11-212D19.5
CTC-526N19.1
RP5-1139I1.2
RP11-887P2.5
RP11-572M11.1
SAXO2
PCA3
RP11-169E6.1
CTB-120L21.1
RP11-126O1.4
RYKP1
HOXA3
LINC00051
RP11-803D5.4
CTA-363E6.8
SNORA14
LINC01474
AC092667.2
ITCH-AS1
RP11-290D2.3
RP11-430H10.2
RP1-27K12.2
RP11-33I11.2
LINC00840
GOLGA8O
RP11-515E23.1
LINC01579
HORMAD2-AS1
SCARNA21
CTC-137K3.1
MMP7
TRIM58
RPS26
TRHDE-AS1
AC007731.1
RPS23P6
RN7SKP130
RNA5SP474
RP11-478P10.1
NOVA1
CTB-96E2.10
RNU6-407P
RP11-714G18.1
OR7E128P
GMPR
RP11-702H23.4
NFIX
C8orf44-SGK3
ASS1P2
RN7SL424P
RP11-135J2.3
RP11-120K19.3
AC011742.3
SELENBP1
GNL3LP1
BCAS2P1
RP11-117N2.2
RP11-269F20.1
RP11-219E7.3
RN7SL68P
ZDHHC20-IT1
SMIM1
DIP2A-IT1
RP11-329J18.3
RP11-371I20.2
RP11-133M8.3
CTD-2207A17.1
CTD-2012I17.1
RP11-133N21.7
MIR2052HG
IGKV2-29
RP11-45A17.3
RP11-861E23.2
MLK7-AS1
DDAH1
RP11-235G24.1
RN7SL542P
RP11-810P12.5
AC006987.6
OR2W3
RN7SL461P
ASIC4
RP1-273N12.4
RP11-615I2.2
CTC-232P5.3
OR52P2P
LINC00377
GRHL2
ZFHX4
AC010971.1
RP11-157F20.1
ALAS2
TSEN15P2
AC006538.8
ARHGEF37
RP11-583F2.5
AC019048.1
RN7SL44P
TP53TG3E
RP4-781K5.4
RP11-522B15.3
SULF1
CRNDE
RP5-864K19.6
AC108059.4
RP11-1079K10.5
AC087501.1
RP3-512E2.2
PLEK2
SHISA7
PSG3
ECEL1P2
SEC14L3
RN7SL385P
MASP1
EPB42
RN7SL399P
AC104777.1
RP1-27O5.3
CTD-3065B20.2
RP11-40A7.2
RP11-348H3.5
RLBP1
CTD-2509G16.3
KRT1
PRICKLE2-AS1
UGT3A1
RP11-379C10.1
RP11-67L14.1
GABRA4
RP11-7M8.2
OSBP2
RNU4-62P
RN7SL225P
POLR2KP1
RP11-63I8.1
RP13-444H2.1
RP11-346L1.2
RP11-311H10.7
PSMA6P2
C2orf54
CTB-58E17.3
RN7SL368P
RP11-521D12.1
AC090094.1
HNRNPA1P5
KLF17
SFRP2
AC006369.3
RNU6-824P
CMP21-97G8.2
CTC-525D6.3
RP11-201K10.3
SNCA
CYP2A6
AC018804.6
KLF1
RP11-128N14.5
TBC1D3D
SMIM24
AMPH
RP11-265B8.5
LINC00885
TNS1
RP5-1132H15.1
RP11-151A6.4
AC104532.3
NRK
RP11-53I6.3
C21orf91-OT1
CCL3L3
FUNDC2P4
RP11-301G7.1
CCDC173
RN7SL146P
RP11-546O6.4
RP11-368J21.3
POTEH
RP1-102G20.5
SMTNL1
RNU2-45P
RP11-436D10.3
TBR1
RP11-201O14.2
CTD-2410N18.4
RP11-33B1.3
RP11-42O4.2
RP1-315G1.1
RP4-539M6.20
HMGN2P6
AC009961.2
RNU6-37P
RNU6-11P
TRGV6
LINC01496
RSU1P2
MRC2
RP11-596D21.1
RP11-433M22.1
RP11-84C10.4
SLC6A9
AMD1P3
IGSF1
PALM3
RN7SL145P
ADAMTS9
CTD-2130O13.1
RP11-91P24.6
MTCO2P33
KLHL30-AS1
RN7SL441P
RPS15AP6
RP11-678G14.3
CYP4A11
A1CF
HBG1
TRIM10
CTD-2184D3.7
HSPA8P15
AL109767.1
CTD-2143L24.1
RN7SKP185
AHSP
RP11-670E13.3
RP11-361M10.3
ULK4P3
AADAT
RP1-85F18.6
LINC01091
RP11-1094M14.7
CTC-367J11.1
CCAT1
BIRC6-AS2
ONECUT2
LINC00868
RN7SKP150
CTD-2201G3.1
GUCY1A2
OR2W6P
RP11-447M4.1
bP-2189O9.2
LINC01606
PRELID3BP7
AC005537.2
RP11-64K12.9
LINC01348
ESPN
RP11-1105G2.4
LINC01189
FABP6
ANO7
KIF4CP
ANKRD20A3
RP11-1038A11.1
PAQR9
SOX9-AS1
ANKRD18B
ARSE
C1QBPP2
CTD-3154N5.2
RP11-467L19.14
LINC00266-4P
RP11-701H16.4
RN7SL285P
RP11-676B18.1
CTC-436P18.3
TH2LCRR
CTD-3236F5.1
AC026348.1
RPA4
FOSL1P1
RP3-488M23.3
PDZK1IP1
ANXA13
AC104699.1
SLC4A1
SSX5
RP4-614C10.2
C9orf84
ZIC1
RNU2-55P
RP11-51L5.5
CNGB3
RP11-173D3.1
UBXN7-AS1
RP11-213H15.1
RP11-720N19.2
R3HDML
RP11-374M1.4
SLC10A1
RN7SL288P
PPIAP30
RP11-275I14.4
RP1-32B1.4
SMC2-AS1
AC114752.3
RP11-598F7.6
RP11-114F10.2
RP11-625I7.1
AC114730.3
AC131056.3
RP5-991G20.1
RP11-973N13.4
CTD-2374C24.1
RP11-637N19.1
RN7SL269P
RP1-149A16.17
AC005077.8
MFSD13B
DEFA3
CTD-2562J15.6
PRDM6
C19orf45
KIAA1755
RP11-1078H9.6
AC005262.3
HNF4G
ATP6V1B1
ST13P15
RP11-460I13.6
RP11-10J21.5
RP11-395N21.2
RP11-12A16.3
RAB3IL1
SLC5A1
RP11-202K23.1
CTC-498J12.3
RP11-267M23.3
GAPDHP42
FAM230B
RP11-458D21.5
AC023283.1
PA2G4P4
RP1-81D8.3
AC006116.17
BAG1
