XIST
RPS4Y1
HBG1
GSTM1
RPL9P9
AL078584.1
TUBB2A
DEFA1B
MTND1P23
HLA-DQA2
RP11-707O23.5
EIF1AY
DEFA3
BTNL3
MTCO1P12
CTC-575D19.1
HBG2
IFI27
RAP1GAP
SLC12A1
TBC1D3L
NAMPTP1
F8A3
DDX3Y
TXLNGY
UTY
TBC1D3D
TMEM176B
DEFA1
MYOM2
RPL13P12
MTND2P28
S100P
TBC1D3C
TMEM176A
MDGA1
KDM5D
ACKR1
CD177
RP11-514P8.6
RSAD2
RPL9
RP11-618K13.2
AC104389.1
TBC1D3
LTF
ACTBP8
RP11-334J6.7
IGHG1
ZNF683
ADARB2
AL513122.1
DEFA4
ZFP57
RNF182
OLFM4
RP11-577H5.5
RP11-468E2.1
IFIT1
CA1
IFI44L
SMIM1
PKNOX2
C4BPA
ALAS2
CTC-490G23.2
ARAP1-AS1
S100B
HLA-H
SIGLEC1
CH17-262H11.1
AC007192.4
IGHG4
HLA-V
C4A
RP11-958N24.2
HBB
PI3
RP11-20D14.6
AC004057.1
IFITM3
AL109923.1
RP11-438J1.1
IGHV4-4
RP11-544M22.13
CHI3L1
IGKV1D-13
LINC01291
TMEM158
C4B
KRT1
RP11-609D21.3
TBC1D3E
RP5-1154L15.2
PRKY
BLOC1S5-TXNDC5
HIST2H2AA4
USP9Y
A4GALT
HIST2H2AA3
RBPMS2
CTB-134H23.3
IGHV1-3
LINC00176
FEZF2
SCARNA15
RPS26
IGHA2
CNTNAP3B
AZU1
CAMP
OAS3
XXbac-BPG32J3.22
NKX3-1
MMP8
GZMH
RGPD1
TRBV28
TMEM189-UBE2V1
BPGM
ELANE
RP11-259G18.3
CTSG
SLC6A19
BIVM-ERCC5
AC114271.2
HECW2
FAM46C
PAX8-AS1
XXbac-BPG246D15.9
IGHV3-48
IGKV1-9
LCN2
CTC-510F12.4
TSPAN7
IGLV3-21
HLA-DQB2
DDX11L10
FOLR3
CEACAM8
UTS2
CYP26B1
IGHG2
TREML4
SELENBP1
IFI44
ISG15
AC079325.6
CTD-2550O8.5
TBC1D3H
SERPING1
IFIT3
HLA-DRB5
KRT72
ERFE
GALNT4
CFD
BEGAIN
LCN8
RP11-138I1.4
SHISA4
CH17-224D4.1
CH17-224D4.2
ETV7
IGHV4-39
IGLC3
S100A8
IGHA1
IGHG3
IGKV2-29
RPS24
IGKV1-17
OR2W3
IGHV3-33
CXCL8
IGLV3-10
SIK1
RSC1A1
FMN1
AOC1
B3GAT1
RP11-1415C14.4
IGLV3-25
EPSTI1
FAM83A
IFI6
TMPRSS9
IGLV8-61
IFIT1B
LSM12P1
DAAM2
FECH
AHSP
GCAT
CCL3L3
BPI
HBA2
HBA1
FAM3B
ZFY
SNCA
BATF2
IGKV2D-28
IGLV2-14
IGKV2D-29
HEMGN
COL5A3
CMPK2
SLPI
RP11-473I1.9
CRISP3
EVI2A
PF4V1
RP5-991G20.1
CH17-212P11.5
SMOX
HBZ
IGLV2-8
IGHV3-30
PRR5-ARHGAP8
RUNDC3A
HRK
HDC
NECTIN2
SPDYC
SNHG5
JCHAIN
APOBEC3B
NPIPB15
KRT23
MMP9
NBPF26
NECAB2
ORM1
ALOX15
MYL9
DNM1
IGHV3-43
HLA-DRB6
TEKT4P2
MS4A3
TRIM58
FAM19A1
HERC5
DSP
KIF19
B4GALNT3
PCSK1N
RP11-20I23.10
ESPN
AL513122.2
LAG3
RP11-326C3.15
SLC4A1
CTD-2545M3.6
RP11-1280N14.3
TRDV2
CLEC4F
GLRX5
MX1
RPL31
TMOD1
RPL34
C1QB
IGKV1-39
IGLV4-69
RPS3A
SMIM11A
GATA2
CTD-3126B10.5
RP11-329A14.1
IGKV3D-15
IGHV1-69-2
PRTN3
AC138035.2
SENP3-EIF4A1
KLC3
PWP2
COL26A1
TMCC2
TGM3
CLEC12A
SAMD12
RP11-449P15.1
RP11-678G14.3
IGLV1-51
IGKV1-5
SPATC1L
ANK1
IGHV1-2
RP11-529K1.3
NEBL
PLVAP
NDUFC2-KCTD14
RP11-96O20.4
RSL24D1
HLA-L
CEACAM6
SMIM24
SPTB
IGLC2
ANKRD20A11P
IGKV2-28
CTD-3154N5.2
SAXO2
LY96
IFIT2
LGALS2
KLF1
TNFAIP6
JUP
RP11-262H14.3
BCL2L1
GMPR
LY6E
AC018755.18
KANK2
ITLN1
SMPD4P1
LYPD2
MPO
C21orf33
FCGR1A
CYP4F29P
POC1B-GALNT4
SESN3
IGLV2-11
RP5-864K19.6
GSTM3
CNGB1
IGLV10-54
FCRL6
RP11-706O15.7
FGFBP2
CLC
RP11-265D17.2
ACHE
COMMD6
KIR2DS4
BCL2L2-PABPN1
IGHV4-55
TLN2
DNM1P47
AP000275.65
CA5A
KIAA1324
BCAM
SNHG8
AS3MT
IQSEC3
LMOD1
ALG14
IGKV2-30
FST
TMEM56
NPAS3
AC002310.11
IGHV2-5
SDK2
CRIP2
GNLY
IGHV5-51
MYBL2
NSFP1
IGFBP2
HSPE1-MOB4
OAS1
EPB42
IGLV4-60
GAS6-AS1
RETN
PADI2
LINC01506
RP11-295P9.13
IGLC1
MXRA7
MAOA
MARCO
OASL
NPRL3
KCNB1
IGHV3-74
RP11-497H16.5
IGKV1-12
HP
IGF2BP2
RPL17
OTOF
ABALON
TCL1A
PKD1P1
COL17A1
MIR663AHG
CNTNAP3
PLEK2
C9orf78
AC007952.5
AC241377.1
BCL2A1
DOK6
RP3-508I15.18
FCER1A
PDCD1LG2
NACAD
IGLV2-23
NFXL1
DSC2
FCGR3B
SHROOM3
RASA4B
KANSL1-AS1
NHS
SLC6A9
SEC14L3
TNNT1
GPR146
CTD-3138B18.4
PRSS33
SLC14A1
SFRP2
PROK2
CES1
RP11-411H5.1
DDX11L2
WNK4
S100A12
ANKRD9
NUTM2E
SIRPB1
ZDHHC2
IGHV4-61
CDKN1C
PTGDS
XK
PADI4
OAS2
C1QTNF3-AMACR
RP1-153P14.7
HBM
TAL1
RN7SL2
MPZL1
DNAJC27-AS1
TMED7-TICAM2
AC097374.2
OR2A20P
NFIX
IGLV1-36
RP11-497H16.7
ITGA2B
RNASE3
IGLL5
HSPA7
XXyac-YM21GA2.7
MIR29A
CDC6
FAM210B
MRC2
IGHV3-7
PRSS23
FAM118A
CPA5
P2RY14
RP11-277P12.6
TNS1
MEG3
TBC1D16
RPS7
IGHV4-34
YBX3
GZMB
RP11-15J10.1
SPON2
KLRC4-KLRK1
DISP2
NRG1
AC131056.3
SCN3A
IGLV7-43
OSBP2
RP11-44F14.1
FADS2
CLEC2L
RP11-133K1.8
CPA3
STUM
IGHV3-20
SH3RF2
RP11-196G11.1
ATP1B2
FAXDC2
PGLYRP1
TVP23C-CDRT4
NOV
GYPB
RAB6B
GBP1
CCNJL
BFSP1
IGKV3-20
GLB1L2
AC008132.13
GNG10
CTD-2192J16.17
CH17-264B6.4
RP13-297E16.4
CLEC18A
PVALB
AC005037.3
PPBP
OVOS2
AC084219.2
SPATA3-AS1
KIR3DL2
KLRC3
IGLV6-57
IGKV1-16
IGHV4-59
KIR2DL3
ABCA1
C17orf97
CBSL
AC007192.6
RP11-848G14.2
CXCL10
THEM5
IGKV1D-12
BCORP1
RP5-998N21.4
IGLV1-40
IGHJ6
ALPL
STAB2
RP11-706O15.5
FAM47E-STBD1
TMTC1
TRGC2
GSPT1
GHRLOS
NUTM2A
TENM1
AC104809.4
TREML3P
RP11-848G14.5
CTC-457L16.2
UBB
PDZK1IP1
KB-1027C11.4
CCR3
OLFM1
CACNG6
STOX2
NUAK1
RBM38
ST6GALNAC4
IGHJ4
TTC28
TNXA
BHLHE41
RP11-552F3.12
IGHV3-73
STRADB
IGHV3-66
IGLV9-49
CDC20
CTD-3088G3.8
WLS
KIR3DL1
HBQ1
KLRC2
AC023283.1
IGHV3-64
VWCE
KRT73
ARG1
IGHV3-23
IGKV1D-39
XCR1
DNAH10
CD274
RP11-1319K7.1
TRGV4
SLC6A8
PRLR
IGKV3-15
RPL23
SLC38A5
IGHD
RP11-1228E12.1
IGKC
DMTN
AGAP7P
NPIPA3
HCAR3
IGHV3-21
PAX8
RP11-24F11.5
AC005538.3
IGLV7-46
TTTY14
CD248
RP11-73M18.2
RAB3IL1
CH507-42P11.8
TMSB4Y
C19orf33
IGLV2-18
NCS1
AQP10
FO538757.2
IGKV4-1
RP4-568C11.4
MT1L
KRT79
TCL1B
FCGR1CP
IGKV6-21
AC007278.3
MUC12
RP11-458D21.5
AC000068.9
HCG9
THBD
RP11-927P21.1
XAF1
CASP5
TACSTD2
NT5M
INTS4P1
GZMA
RP4-594I10.3
DPM2
IL5RA
C1QC
DNAJC25-GNG10
TRBV10-1
TPSAB1
RPS15A
SLC1A5
RP11-903H12.5
AQP1
NAALADL2
COX6C
KLRC4
DCAF12
ABCC13
FCER2
RP11-704M14.1
AC090094.1
PLA2G4C
RP11-245G13.2
IGHV3-72
SLC25A39
C1orf21
IGHV1-18
CHSY1
BAIAP3
MYO6
PYURF
MIF-AS1
IGLV1-44
FBXL13
RP11-123K3.4
AL928768.3
TENM4
RILP
TRGV5
IGKV3-11
ARHGEF17
IGLV5-45
VNN3
WDR63
CAPN5
GCOM1
XKR3
CRYGN
PFDN4
TRDV1
ANXA3
MSL3P1
RP11-235E17.2
SPATS2L
NPIPA5
NFE4
PSD3
PCDH1
KLRF1
CTD-2006K23.1
GYPC
SHISA7
RP11-445H22.3
PLB1
CORO2B
RP11-958N24.1
IGHV4-28
CHRFAM7A
NAMPT
SMTNL1
TRHDE-AS1
MAGI2-AS3
DDX11L9
CTD-2021K4.1
ITGB4
XCL2
LRRC6
RP11-76E17.3
HOOK1
KIAA1462
GPR75-ASB3
IL6ST
SYNPO
LL22NC03-2H8.5
SMIM11B
SDC2
SMIM5
RP11-97O12.7
THNSL2
ANKRD34B
FKBP8
RP11-23J9.4
RPL39
RP11-29G8.3
GPR162
NIPAL1
USP32P1
ADIPOR1
ATE1
TMEM63C
KEL
PTPRN
IGKV1-6
KREMEN1
RPL21P75
PAPSS2
PARVA
MZB1
CHST13
TPST1
IGKV2-24
CA4
CCL4L2
ISCA1P1
RASA4DP
GLI1
DLGAP5
CTB-147N14.6
SMG1P4
IGHV6-1
RP11-697E2.6
NCAPH
FLT1P1
USP12
RNF103-CHMP3
AC026348.1
SIRPG-AS1
MME
TRGV9
TGM2
DGKK
CYP27A1
RPL27
KRT17P2
CDT1
CORO7-PAM16
FBXO7
VNN1
LGALS9C
CREB5
POLR2K
NLRP6
TUBB2B
CXCL5
CYP1B1
LLNLF-173C4.1
AL049829.1
TSPAN5
MYL4
CHIT1
COLGALT2
HAGH
RPS3AP6
HBD
MFSD2B
CRISPLD2
ASGR2
LINC00570
SLC45A3
ANPEP
CH17-212P11.4
KCNE1B
RP1-229K20.8
CYP4F3
AC090498.1
RP11-394B2.1
SUSD4
BMX
GATA1
CLEC4C
RP11-362F19.1
FAM225A
RPS2P55
LRRN3
EHD2
SIGLEC14
FAM231D
VWA8
RP11-20I20.4
RP11-61I13.3
AK1
NCAPG
CDC34
AC010547.9
CTA-363E6.6
DPYSL4
PAGE2B
CTSE
SPTA1
NFYB
RP11-632K20.2
CD38
COL9A3
SPCS2P4
ERAP2
AC084219.4
TRBJ1-6
INE2
GLYCTK-AS1
IGHV4-31
PKD1L1
RYR3
SRP9P1
SYCP2L
MGAM
TM4SF19
FFAR2
SPATA20
CTC-457L16.1
AKAP12
RNF10
PSPHP1
EMID1
RP11-7F17.3
AC113404.1
RP5-1009E24.8
VSTM1
ANKH
SOCS3
CHST8
MYBPC2
FLJ21408
ADM
KIR2DL1
MS4A2
RN7SL1
ALS2CR11
SDHDP6
IL1R2
IL18RAP
PSMD5-AS1
RP3-403A15.5
HLA-DQB1-AS1
MT-TS1
F8A1
RP11-510M2.2
TRIM10
FCRL1
DDX60
AC093616.4
MS4A1
IGHV3-49
IGKV1-27
CIT
CICP3
NEDD4L
TGFA
IGKV1D-16
SIGLEC5
PRUNE2
RP11-488C13.7
AC018804.6
TRGV5P
AP001189.4
SLC4A10
GAREM2
TESC
TEN1-CDK3
TMEM123
IGKV3D-20
CXCR6
RP3-525N10.2
EIF2AK2
BLVRB
CLCN4
AC005614.5
TMEM86B
RP11-34P13.15
TRIM51BP
TREML5P
COMMD8
ASCC2
OLR1
HES4
GNG11
UBXN6
PPP1R17
IGKV1-33
RP11-225H22.7
RP11-613M10.8
MRPL13
FAM230C
ZNF704
ELL2
EXOC3L1
TRBV24-1
PANX2
CDA
GRIK4
EEF1DP2
PLAG1
PRSS21
MICD
PSMC1P1
NCF1
LAMC3
RGS2
RP11-259G18.2
CLEC12B
PKD2L1
COLEC11
RCAN2
IGLV5-37
PCGF5
RP11-108K14.8
RP11-504P24.9
PDCD10
AC008522.1
IGLV1-47
LAMA2
C4orf26
ARHGEF28
HLA-K
CA3-AS1
KCNH2
RP11-705C15.5
SOX5
SLC7A8
FCGBP
SPTBN2
WASH1
HCAR2
SAMD14
AATK
TNXB
RP11-566K11.4
KIAA1107
SCIN
SIPA1L2
DHRS9
RP11-403I13.9
IGHV3-15
AP000688.14
RP11-717F1.2
RP11-277P12.10
CLIC3
RN7SL4P
VMO1
SPP1
LINC00926
KAZN
IRS2
GP1BB
CMTM2
AC074141.1
F5
ST6GALNAC1
ASH1L
LGALS3
LOXHD1
RP11-509J21.2
PLCB1
SHROOM1
AP000350.5
GUK1
SRRD
TRBV4-2
SLC25A1P5
PTPRF
ADGRF3
ZNF749
OLIG1
TMEM63B
DBNDD1
FAIM2
ANKRD22
RP11-638I2.6
LYL1
C8orf46
PARK2
MBNL3
PLSCR1
PI16
CH507-154B10.1
ILDR2
SH2D1B
IGHV3-13
PLXNA3
LINC00937
PI4KAP1
MYO18B
ALOX5AP
GPR27
PADI6
ACSL1
DND1
MMEL1
AC138035.3
RP11-849F2.7
RP11-256P1.1
BCL2L15
HIP1
NAIP
OSBPL10
SSPN
RP11-244H3.4
CTB-158D10.3
RP5-1198O20.4
RP11-140L24.4
BTNL8
RP11-45M22.4
FAM153A
H2AFB3
TMLHE-AS1
LINC01296
HAR1A
SCART1
DCBLD2
ADORA3
RP1-229K20.9
LLNLF-173C4.2
CTB-12O2.1
CD93
C8orf44-SGK3
CCR1
OTX1
ABC7-42404400C24.1
OLIG2
CBS
LY75-CD302
OXER1
MTSS1L
RP11-1035H13.3
IGLC7
TLR4
DNAAF3
ENPP7P8
SPOCK1
CACHD1
DAPK2
SCN1A
CYP4F22
RP11-561B11.2
COL4A2
TMEM121
AC007731.1
BASP1
FCGR1B
NRCAM
RPH3A
LPL
HKDC1
MMP23A
MIR24-2
AP000295.9
TREML1
SDPR
RP11-7F17.5
RP11-875O11.3
RP11-974F13.5
RP11-213H15.1
MYBL1
XG
RP11-542C16.2
LMNB1
SLC25A37
AKR1C3
GLDC
RP11-561P12.5
CD160
CLEC4E
GSTM4
HMBS
BBOF1
NPIPA2
RBP7
JAZF1
RPL23AP7
TSPEAR
ITGB3
CCDC82
NRG4
LINC01531
KIF4A
RP11-327P2.7
B4GALNT4
RP11-156P1.2
RP11-32B5.7
NEO1
SIGLEC8
DPY19L4
NBPF8
CABP5
RP11-933H2.4
COPS2
RNASE2
NR4A1
LYNX1
AC091814.2
AP001062.8
TPO
TARM1
IGHV1-24
WNK2
AC114730.7
COL18A1
TUB
KRR1
RP11-420K14.2
TRIM74
NRXN2
PGA4
AC026248.1
RP11-104H15.10
TXNDC5
HLA-J
RGL3
RP11-44F14.10
SCGB1C1
TRGC1
ANKRD18A
DNAH7
SLC2A14
SERPINB10
EML2-AS1
FAM157C
ATF3
CDK5R1
TSPAN16
NTRK1
MUC20P1
UPF3AP2
ANOS2P
HERC2P3
LAMP3
FFAR3
CTD-3092A11.3
BAG1
PKHD1L1
TRDC
FGF13
C17orf99
APOBR
ABHD14A-ACY1
ZRSR1
CEACAM1
HPCAL4
EVI5
UBR1
HTR2A
NPIPB7
MYZAP
AC004791.2
RP11-706O15.3
PAQR9
RP11-439A17.9
IGHE
LINC00671
TMEM51-AS1
SCARF1
RNA5-8S5
RHCE
RP5-887A10.1
HSPA4L
FLT1
CA6
HEPACAM2
TDRD6
RP11-20B24.4
QPCT
CHI3L2
SCGB3A1
SORBS2
ZNF385D
AC011380.9
DLG5
RP11-77H9.8
RP11-496I9.1
ADAM23
ZCCHC2
AGAP12P
RP4-737E23.6
CYP17A1
PODN
LRRC70
IGHV1-58
MYLK
JAKMIP1
SCUBE1
SRGAP2D
LINC01001
LINC00877
TNFRSF10C
IGKV2D-30
RP11-357H14.17
NAV2
OR52K3P
RP11-704M14.2
TSHZ2
PLGLB2
CARM1
MANSC1
PAPPA
GHRL
ARRDC4
RPS27
FAM182A
SHD
RCN3
SLC8A1
RP11-517H2.6
KCNS1
CTD-2192J16.22
NBEA
AGAP9
ARHGEF12
TDRP
IL12RB2
PLXNB3
C2orf88
DUXAP8
MASP1
SNX7
VEPH1
ADAM12
PPP1R3B
RP11-982M15.6
FAM157A
RP11-34P13.7
TUBB1
CEMIP
REPS2
RP11-514P8.7
RHOXF2
TAGLN
RP11-33B1.3
RP11-47I22.2
LINC01002
IGKV1-37
ABLIM3
AC004623.3
SULT1B1
CCDC39
PHOSPHO1
TMEM56-RWDD3
AOC3
SPTBN5
PF4
AJAP1
RP4-669L17.8
MYO7B
PRDX6
ORM2
B4GALT7
STAB1
AC010907.2
RP11-717K11.2
CTD-3064M3.3
RP11-476D10.1
EPHB4
FCRL5
CACNA1E
VPREB3
FCRL2
SLC6A4
C1orf87
RP11-97O12.5
ZBTB7C
CRAT
RP11-161M6.2
IL1B
MYCBP2-AS1
PEG10
NSUN7
FCGR3A
NRIR
SLC22A1
COL13A1
LINC00173
CKB
PRKACB
AC092620.2
TPGS2
LINC01220
PLIN5
AP002954.4
AOC2
AC005785.2
FGFR2
ATP2A1
NPDC1
ANKRD20A3
RP11-324E6.6
PPFIA4
GYPA
IGHV3-19
BHLHA15
XRRA1
ANOS1
TMEM88
YES1
RP11-50E11.2
CEBPE
NUDT4P2
NUDT4P1
GNG12-AS1
KIF28P
IL9R
AC016757.3
NCR1
MSR1
TRPC6
FLT3
CH507-254M2.2
DOCK4
STARD4-AS1
SEPT14P19
LARGE1
CASQ1
GTF2IRD1P1
GPD2
DNAH17
ENTPD2
TSPO2
DNAH14
STOX1
TMEM253
CICP6
MAP7D2
DOCK1
CD163
CR1L
SH3BGRL2
UBE2F-SCLY
FAM81A
PTGDR
DGAT2
DACT1
CLEC5A
CTA-384D8.34
MMRN1
RP11-299H22.6
TMEM191B
RGS1
IFITM10
HOXA3
HIST1H2BD
FAM153C
RP11-144G6.12
RP11-617F23.2
SLC38A11
GNAO1
ZP3
MT-TV
GPAT2
ZNF511-PRAP1
MMP25
LRRC4
TRIM49D1
PNMAL2
IGHM
XXbac-BPG32J3.20
ABHD17AP5
HCG4B
RP11-20I23.1
SCN5A
ABCA10
DDX11
RP11-661A12.5
OPHN1
ACTA2
LILRB3
RIMBP3B
KCNMA1
RP11-44F14.8
LRG1
SEC1P
ANKRD18B
CENPP
MIRLET7DHG
CXCR2P1
LAMB2
ZFHX4
GPRC5D
ARHGEF37
SAP25
MIR4537
POM121B
SLIT1
HTR6
XCL1
PPIAL4E
C9orf84
MT-ND6
RP11-863P13.4
HOXB-AS1
LRRN1
EFNA5
KRT73-AS1
WDFY3
LINC01127
GTF2H2
RP13-39P12.3
TRBV7-3
DEGS2
MN1
LINC00278
DPEP3
KCNH3
KIAA0319
KCNJ15
B3GALT2
MFAP3L
KISS1R
GP9
RP11-22B23.1
PPIAL4C
EIF3CL
TUBB8P7
DYSF
COL19A1
GGT5
DAB1
PGBD5
NTSR1
MIAT
AC005082.12
CTD-3162L10.1
FAM157B
RP11-305L7.1
TNFRSF17
FAM167A
PTCH1
USP44
ACOT1
TTC26
PDCD6IPP2
ZNF681
GZMK
HIST1H2AD
MYRF
FAM95C
AC068533.7
ITGAD
PTPRK
RP4-614C10.2
UBE2D1
EEF1A1P11
NCAM1
ENHO
KLHDC8A
IGKV3D-11
PARD3B
HLX
IGKJ4
OSGIN2
IGHJ5
GK
LINC00487
MAGED4
CDC42BPG
ADTRP
MLLT4
RP11-192H23.6
SH3PXD2B
RP11-449H3.3
SHTN1
RP11-356C4.6
RP11-326A19.5
THRB
SCO2
MTATP6P1
TGFB3
PTPN13
AC074289.1
RPS14P4
DOC2B
PLEKHG5
CORIN
NRN1
MERTK
PRC1-AS1
SH2D1A
OR2T8
TMEM255B
RP4-539M6.19
CTB-83J4.2
RP11-459O1.2
COCH
UPK3B
FPR2
ARHGAP23
CCL23
CROCC2
TMEM144
ZNF608
RP11-1023L17.2
RP11-661A12.9
PDZD8
NBPF25P
SLC11A1
NIPAL2
CFAP46
VWDE
RP11-1070N10.6
ASPRV1
SP4
LBX2
FAM129A
TRBV12-4
DDX11L16
MT-ND4
PLD4
ANO7P1
TCF4
SPDYE2
MYEOV
AC005306.3
CFH
MTUS1
MMRN2
SLC22A17
UPK3BL
ENKUR
NBL1
TECPR2
LGALSL
USP32P2
SEPT4
RP11-34P13.16
MMD
IGF2R
IRAK1BP1
PPDPF
GPX1
VASH1
RP11-19P22.8
RP5-994D16.12
ARHGEF4
CTD-2545M3.8
OPLAH
CTD-3074O7.11
RP11-298I3.6
MT-TQ
TRIM64B
CLEC18C
SDC1
IGKV3-7
AP003068.9
AP003068.23
RP11-1D12.2
AC002550.5
EBF1
RORC
CD79B
GUCY1B3
TRMT10A
INHBB
ADAMTS7P1
MIR3945HG
FAM133DP
S100A1
WDR78
SGPP1
LLNLR-222A1.1
CD9
MT-ATP6
KLF5
BEND2
SLC26A8
FLVCR1-AS1
UMODL1-AS1
RP11-467L13.5
KLRB1
PDGFD
DMRTC2
RP11-357P18.2
SIGLEC6
SYS1-DBNDD2
METTL7B
LRRC7
GPR171
LPCAT2
TPPP3
PPP1R12B
IGKV1D-43
RP11-598F7.3
ZCCHC18
KIAA1211L
SORCS2
PPAN-P2RY11
IRF7
MMP28
RP3-393E18.2
GRHL1
AC010970.2
RAPGEF2
IGHGP
MAP7
TRIM25
CLTCL1
AF131217.1
PLCL1
RPS4Y2
IGHV3OR16-9
RP11-69E11.4
GPR84
FHIT
RP11-274B21.1
RP11-196G18.3
FRRS1
MPP3
SPX
AC009506.1
CPNE7
MTUS2
ZNF366
TDRD9
GALNT14
XXbac-BPG300A18.13
ARHGAP42
GPX1P1
MT-CYB
CMTM5
ZDHHC19
CNKSR2
ZSCAN10
CTD-2306A12.1
NOD2
PARD3
ACCS
SPDYE6
MSLN
TRGV3
GOLGA8B
NRXN1
SSPO
SH3D19
GABRR2
FBXO9
PRDM6
APCDD1
AL928654.7
XXbac-BPG252P9.9
CSRP2
RP11-53I6.2
MGAM2
HSPA12B
KLHDC8B
IRX3
EPB41L1
ST8SIA5
AC093627.8
NOG
CCR9
RP4-740C4.5
RP3-477M7.5
THBS1
