RPS4Y1
XIST
HBG1
RP11-572P18.1
AL078584.1
GSTM1
RPL9P9
RP11-707O23.5
HLA-DQA2
EIF1AY
TUBB2A
DEFA3
BTNL3
NAMPTP1
MTND1P23
DEFA1B
DDX3Y
RPL13P12
TXLNGY
UTY
MTCO1P12
SLC12A1
TMEM176B
TBC1D3L
IFI27
CTC-575D19.1
HBG2
RAP1GAP
F8A3
TBC1D3C
DEFA1
MYOM2
TMEM176A
KDM5D
MDGA1
TBC1D3D
MTND2P28
CD177
NPIPA8
AP003419.11
LTF
S100P
ACKR1
RSAD2
ADARB2
ACTBP8
TNFSF12-TNFSF13
RP11-618K13.2
TBC1D3
CTD-3214H19.16
IGHG1
RP11-514P8.6
OLFM4
C4BPA
IGHG4
DEFA4
RP11-577H5.5
IFIT1
AL513122.1
ZFP57
CHI3L1
HLA-H
IFI44L
CA1
CTC-490G23.2
USP9Y
RP11-138I1.4
RP11-334J6.7
PRKY
SMIM1
HLA-V
HMGB1P5
RP11-20D14.6
PI3
CH17-262H11.1
S100B
AL109923.1
SIGLEC1
ALAS2
BLOC1S5-TXNDC5
KRT1
IFITM3
RP11-473I1.9
RP11-438J1.1
SCARNA15
AC004057.1
MMP8
BIVM-ERCC5
CAMP
IGHV1-3
ARAP1-AS1
LCN2
CYP26B1
LINC01291
CFD
NKX3-1
IGKV1D-13
TRBV28
IGHA2
AC114271.2
RP11-162P23.2
AZU1
HBB
IGHG2
AC005943.2
CEACAM8
CH17-258A22.4
CTC-510F12.4
CTB-134H23.3
RP11-1100L3.7
OAS3
ELANE
XXbac-BPG246D15.9
ZFY
TREML4
XXbac-BPG32J3.22
HLA-DRB5
S100A8
LINC00176
FOLR3
GALNT4
CTSG
RPS24
PAX8-AS1
DDX11L10
IFI44
LCN8
BEGAIN
KRT72
HDC
IGLC3
CRISP3
FMN1
GATA2
HIST2H2AA3
BPI
ALOX15
ORM1
IGLV3-21
HLA-DQB2
HECW2
RGPD1
AL513122.2
LSM12P1
TBC1D3E
AC005786.7
RPL34
IGHV3-33
AC110615.1
RP11-329A14.1
IKBKGP1
EVI2A
IGHV4-39
AC007283.5
CTD-2550O8.5
NBPF26
IGKV1-17
IGHA1
B4GALNT3
FAM3B
IFIT3
DNM1
KIAA1324
HLA-DRB6
IGLV3-25
ISG15
SERPING1
SIK1
SNHG5
DAAM2
TEKT4P2
RPL31
CH17-224D4.2
ETV7
IGHG3
NECTIN2
AMIGO3
COMMD6
IGHV3-30
RP11-386G11.10
KB-1027C11.4
CMPK2
IGHVII-30-43
JUP
DSC2
IGKV1-9
IGHV3-48
LY96
RSL24D1
CLC
EPSTI1
CEACAM6
RP11-651P23.4
TGM3
IFI6
RP11-229P13.27
HBA2
HERC5
RP11-977G19.10
KIR2DS4
RP11-1228E12.1
MPO
JCHAIN
CES1
C1DP1
IFIT2
CTD-2540B15.11
COL5A3
LYPD2
AC002398.9
TRDV2
PADI2
IGLV3-10
CPA3
HSPE1-MOB4
HCAR3
SESN3
HP
RAB43P1
MMP9
IGLV8-61
NME1-NME2
FADS2
HBA1
IGLV2-8
RPL17
RETN
MX1
IGLV2-14
RP11-265D17.2
APOBEC3B
BATF2
CRIP2
DSP
IGHV1-2
AC241377.1
LGALS2
GNG10
SAMD12
PRSS33
WLS
RP11-305M3.2
IGKV2D-28
TNFAIP6
RNASE3
PRTN3
HBZ
NEBL
CYP4F29P
SIRPB1
USP32P1
NHS
ANXA3
RP11-468E2.2
RN7SL2
RP11-96O20.4
RP11-529K1.3
MYL9
ACHE
CLEC12A
FCGR1A
IGHV1-69-2
TENM1
RP11-706O15.5
ALPL
AC002310.11
KIR3DL1
RP11-196G11.1
IGKV3D-15
THBD
MGAM
RP11-837J7.4
CCR3
P2RY14
LY6E
MME
SORD2P
RP11-1319K7.1
BAIAP3
OASL
ARPIN
SRP9P1
HLA-C
CDKN1C
RPL3P4
TENM4
LGALS9C
IL5RA
IGLC2
RIMBP3C
RNF185-AS1
DDX11L2
PGLYRP1
ACSL1
MT-TS1
KREMEN1
IGLC1
TACSTD2
IGKV1-6
POC1B-GALNT4
CYP1B1
IGLV2-23
ITGA2B
IGKV3-20
CYP4F3
RPL7
SOCS3
IL18RAP
CD274
CACNG6
CPA5
PI4KAP1
OR2A20P
CHST13
NFXL1
CRISPLD2
RP11-903H12.5
RASA4B
ATE1
CH507-9B2.5
SULT1B1
TGFA
ERAP2
ADM
LLNLF-173C4.1
RPL18AP3
CD248
IGHJ6
KLRF1
RN7SL1
RP11-805J14.5
THNSL2
IGHV3-66
HOOK1
CORO7-PAM16
AC007192.6
BMX
RP11-345P4.10
RP11-73M18.2
DDX60
GBP1
RP11-46D6.1
RNA5-8S5
MT-TA
SVIL
FCGR1CP
OLIG2
RP4-669L17.10
RPL23AP7
CA4
HLA-J
DDX58
HIP1
RP11-44F14.10
RP11-234B24.6
IGHD
CCDC82
CREB5
SIGLEC8
IGLV1-40
NPIPA5
PYURF
SPP1
IGKC
LLNLR-470E3.1
INE2
CLCN4
TMTC1
AL928768.3
GTF2H2B
ISCA1P1
PLSCR1
ENTPD2
IGHV3-23
LINC01002
LLNLF-173C4.2
CEBPE
CH17-212P11.4
IGHV4-31
RP11-34P13.16
IGKV1D-39
AC009133.21
GBP5
MT-TE
LAMC3
RP11-439A17.9
SP4
FCGR1B
DDX11L9
DYSF
DPYSL4
COL9A3
CEACAM1
ARMCX7P
MT-ND6
FCGBP
RP1-20B21.4
COL18A1
KLF5
IGKV2-24
HPSE
RP4-669L17.8
LYNX1
HBD
PSMC1P1
MT-ATP6
MYZAP
KIR2DL1
DACT1
FCGR3A
