RP11-883G14.4
LINC01224
RN7SL200P
AC093375.1
RP5-1154L15.2
RP11-20I23.10
RP11-133K1.8
AC104389.1
AC113617.1
LMOD1
IFI27
CTD-3220F14.3
RNY3P8
RP11-90D4.3
TUBB2A
CTD-2357A8.2
NPAS3
AC004231.2
AC015849.16
SPATA17
RGR
SLC6A19
AJ006998.2
RP11-34P13.9
RP11-958J22.1
PZP
CTC-439O9.1
RP11-1084A12.1
RNF182
AC106801.1
RP13-212L9.1
FAM83A
RP1-179N16.6
RAP1GAP
RP11-407G23.4
A4GALT
GLULP5
RP11-449L23.2
ANKRD20A11P
TRIML2
CTD-3105H18.7
AC137932.5
CH507-216K13.2
AF121898.3
SHROOM3
KB-1742H10.3
C4B
TMPRSS9
CH17-212P11.5
RP11-245J9.5
ESRG
LNX1-AS2
AC006946.16
RP11-400L8.2
LINC01016
RP11-157K17.5
AC079776.3
AC005276.1
RP11-496H1.2
RP11-326K13.5
CH17-76K2.6
CHMP1B2P
AC105760.2
LINC01531
RP11-496B10.3
RP11-574K11.8
AC009120.3
RP11-1103G16.1
RP11-823P9.3
DEC1
CCDC144B
RP11-618K13.2
CTD-2530H12.2
LINC00707
RP11-214K3.19
A2ML1
AP000569.9
ARHGEF38
RP11-65G9.1
ATP1B2
RBPMS2
RP11-144I2.1
MTCO3P43
FST
AD001527.7
RP11-367J11.2
RP4-673D20.6
LINC01424
CTD-3138B18.4
AC006145.4
KANK2
AC096669.3
RP11-732A19.1
BACH1-IT1
HBG2
NDUFC2-KCTD14
RSC1A1
RP11-693M3.1
SPTB
KLC3
CA1
CTC-281F24.5
BLACE
RP11-862G15.1
SGIP1
TACR2
PALMD
NAALADL2
AC009505.2
RP13-204A15.5
RP11-114H24.3
RP1-27K12.2
RP11-776H12.1
KLF17
FLJ42393
LINC01579
SPDYE11
ERVFRD-1
AC009120.5
AC007036.6
IGF2BP2
AC011893.3
DYNAP
B3GALT1
F2RL2
HCG9
RP11-134N1.2
LINC00960
LSAMP
ATP8B1
RP11-493E12.2
RPS23P6
RP11-294O2.1
RP11-56B16.2
HTR7
RP11-240G22.5
HRK
TRIM58
RPS26
RP11-400F19.12
RN7SL368P
BRSK2
RP11-1E4.1
MYOM2
SAXO2
BCAM
CTC-575D19.1
RP11-561O23.9
SLC24A2
NFIX
GMPR
RP11-104L21.3
MTND4P22
CTD-2240E14.4
SELENBP1
AC006116.20
RPL21P123
AC079325.6
SMIM1
HTRA4
LA16c-380H5.3
LINC00967
RPS3AP6
RP11-803D5.4
TMEM213
RP11-434H14.1
RP11-142A12.1
TRHDE-AS1
YBX3
ASS1P2
RNF103-CHMP3
RP11-45M22.4
HOXA3
OR2W3
AMPH
RP11-515E23.1
HBB
HIST1H2BE
RP11-277P12.10
RP11-44M6.1
RP11-20B24.7
ADGB
RP11-169E6.1
RP11-449P15.1
SEC14L3
ZDHHC20-IT1
RP11-1026M7.2
BCL2L1
NOVA1
AC090094.1
AC006987.6
C2orf61
ALAS2
PCDHB14
RYKP1
CICP3
AC019048.1
ABALON
RP11-592N21.1
AC005537.2
SHISA4
ANKRD20A5P
IGKV2-29
RN7SL587P
RP11-478P10.1
EPHA1-AS1
RP11-531A24.3
ANK1
AC015849.13
CNIH3
PLEK2
HS3ST2
UBB
ANKRD36B
EPB42
BCYRN1
HLA-DQA2
SHISA7
KRT1
ADAMTS9-AS2
ARHGEF37
RP11-444E17.6
AC005954.3
RP11-206L10.2
GOLGA6L22
OSBP2
PF4V1
TMEM189-UBE2V1
RP11-690G19.4
RP11-226M10.3
SNX29P1
AC010148.1
SPACA6P-AS
MLPH
CRNDE
RND1
S100B
RP11-770G2.2
LIX1
RP11-706O15.7
SNCA
RP11-513G19.1
RP11-21L23.2
KLF1
SMIM24
DIAPH2-AS1
RP11-383C5.3
TNS1
SFRP2
RP11-616K22.1
RP11-371I20.2
TBC1D3D
RP11-45A17.3
CCL3L3
DPM2
CTD-3126B10.5
DDAH1
TMOD1
TEX14
LL22NC03-2H8.5
RP11-440L14.4
AC009237.8
AIRN
SLC7A11-AS1
RBM38
RP11-299H22.6
HEMGN
CTB-96E2.10
HEPACAM2
SLC6A9
RP13-444H2.1
MRC2
RP11-546O6.4
RP11-357H14.17
RNU4-62P
CMP21-97G8.2
BLZF2P
RP11-21K12.2
FNDC9
HBG1
RP11-9L18.3
GSTM1
SMTNL1
TRIM45
HIST1H4D
AC004076.7
RP11-646I6.3
TRIM10
RP11-678G14.3
CCAT1
LINC00507
C12orf50
AC009961.3
ZFP57
AP000230.1
AHSP
LINC01348
IGLV4-60
DMTN
RP11-676B18.1
CDC34
RP11-12A16.3
HAGH
RP11-333J10.3
RP11-572M11.1
RP11-803B1.8
RN7SL4P
AC000068.5
RP11-281P23.1
RP11-401L13.4
AL513122.1
DCHS2
AC073283.7
ESPN
IGKV1-39
RP11-154H17.1
AC092620.2
TGM2
UTS2
AC015849.19
CH507-154B10.1
ASIC4
AC018766.6
RP13-143G15.4
CALD1
RP11-669N7.2
RP11-637N19.1
ST6GALNAC4
TSPAN16
RP11-705C15.4
F8A3
RP11-20D14.6
PCDHGA10
ACSM2B
TBC1D3L
SND1-IT1
MTCO2P33
RP1-228P16.9
FAXDC2
HBQ1
BTNL3
CTD-3154N5.2
OR1X5P
PDZK1IP1
IFIT1B
VAC14-AS1
LINC00885
GAPLINC
SLC4A1
LINC-ROR
A1CF
KCNMA1-AS1
RP11-497H16.5
DEFA1
TAL1
RN7SL145P
RP11-84C10.4
DEFA4
PAQR9
NBPF25P
RP11-91P24.6
CTC-756D1.3
RP11-514P8.6
FLT1P1
SLC25A39
RP11-452D12.1
C9orf84
RP11-358B23.7
TSHR
IGLL5
RP5-991G20.1
RP11-151A6.4
GPR137C
RP11-90C4.1
RP11-173D3.1
SOX9-AS1
GLYATL1
RP11-879F14.1
XXyac-YX65C7_A.2
IGLV8-61
DEFA3
RP11-1H8.5
RP11-1105G2.4
AC131056.3
DLX6
AC020956.3
RP11-85G21.3
COL17A1
FAM210B
GATA1
RAB3IL1
RP11-32B5.7
LINC01091
SMIM5
RP11-213H15.1
FABP6
ANKRD18A
AQP1
XG
SLC25A48
RP11-596C23.2
TRBV28
CETP
LINC01287
PTPRVP
RP11-98J23.2
C19orf33
FGF8
RP4-614C10.2
DCAF12
PVALB
SLC14A1
AC114752.3
D21S2088E
SMC2-AS1
BAG1
FBLN1
RP11-458D21.5
PCGF2
PAGE2B
TNC
AC023283.1
TMEM184A
TH2LCRR
SLC6A8
SCUBE1
ANXA13
RP11-166B2.3
BLVRB
UBXN6
RP11-617F23.2
C1orf140
IGKV2-28
RPS4Y1
RN7SL288P
TBC1D3H
RP11-582J16.5
TBC1D3E
GPR4
ITLN1
ANO7
RP11-114M5.1
ERVK-28
HBZ
MYCBPAP
CTD-2553L13.5
RP4-635A23.6
RP11-460I13.6
PRDM6
RP11-902B17.1
TBC1D3C
RP1-81D8.3
FBXO7
TSPO2
TPH2
RP11-7F17.5
MIR23A
ST8SIA5
FOLR3
LINC00662
TGIF2P1
RP11-83A24.1
KLF17P1
C19orf45
RP1-138O17.1
LCN8
PTPRN
CTC-260E6.3
CLEC2L
RP11-276H1.3
MKRN2OS
LTF
RP11-677M14.7
KSR2
RP11-44D19.1
AC114271.2
CARM1
RP11-402J7.2
AC000095.12
TMEM176B
EIF1AY
RP11-855A2.3
MIR7848
DPP6
GUK1
NEK10
RP11-262H14.3
TREML4
RP11-138A9.1
ANO7P1
AC093616.4
MFSD13B
SNHG22
EFNA5
RP11-264L1.2
LINC00570
RP11-461G12.2
CH17-31A6.1
STRADB
RP11-7F17.3
XIST
VWA5B1
RP11-533O20.2
TSPAN5
RP11-863P13.4
RP1-229K20.9
RP11-661A12.5
MYL4
TESC
RP11-127L20.3
OSMR-AS1
CTA-363E6.6
HYAL1
RP11-358B23.6
LCN2
TXLNGY
RP11-977B10.2
MAPK10
HNRNPA3P2
RP11-319G9.3
MAP7D2
RP11-14I17.2
UTY
AC010150.1
AC138744.2
LINC01291
RP11-2H8.4
CR1L
TPSAB1
BBOF1
RP11-144G6.12
RP11-114G22.1
RP11-577H5.5
RP11-197N18.7
MIR4537
A2MP1
GYPB
RP11-632K20.2
RP11-298I3.6
VTN
ZNF385D
snoU13
RP11-1023L17.2
NEBL
PRH1-PRR4
MIR4539
IGHA2
C17orf99
RIMBP3B
LINC01630
AC004791.2
LINC00458
