RPS4Y1
XIST
HBG1
GSTM1
TUBB2A
RPL9P9
MTND1P23
AL078584.1
DEFA3
DEFA1B
HLA-DQA2
RP11-707O23.5
HBG2
MTCO1P12
EIF1AY
BTNL3
CTC-575D19.1
RP11-572P18.1
IFI27
RAP1GAP
TBC1D3L
NAMPTP1
DDX3Y
SLC12A1
DEFA1
TXLNGY
UTY
TMEM176B
MYOM2
MTND2P28
NPIPA8
RPL13P12
CD177
TMEM176A
F8A3
MDGA1
TBC1D3C
RSAD2
KDM5D
RPL9
TBC1D3D
ACKR1
AC104389.1
AP003419.11
LTF
IGHG1
S100P
RP11-618K13.2
ZNF683
TNFSF12-TNFSF13
RP11-514P8.6
ACTBP8
IFIT1
DEFA4
ADARB2
CA1
RNF182
AL513122.1
OLFM4
ZFP57
ALAS2
CTD-3214H19.16
RP11-298I3.5
IFI44L
RP11-577H5.5
TBC1D3
CTC-490G23.2
HLA-V
PI3
C4A
SMIM1
RP11-334J6.7
HLA-H
HBB
RP11-468E2.1
IFITM3
RP11-20D14.6
SIGLEC1
C4B
S100B
C4BPA
CH17-262H11.1
AC007192.4
HIST2H2AA3
IGHA2
IGHV4-4
LINC01291
AC005943.2
TMEM158
PKNOX2
ARAP1-AS1
RPS26
BPGM
ETV7
AC004057.1
CHI3L1
RPS24
IGHA1
IGHG4
AL109923.1
SCARNA15
RP11-544M22.13
SERPING1
BLOC1S5-TXNDC5
KRT1
GZMH
FAM46C
RP11-438J1.1
USP9Y
AC114271.2
RP5-1154L15.2
S100A8
CNTNAP3B
OAS3
LA16c-390E6.5
MMP8
CTB-134H23.3
LINC00176
RP11-452I5.2
LCN2
SELENBP1
RP11-138I1.4
CAMP
RP11-499F3.2
IGLV3-25
PRKY
IGLC3
TRBV28
ELANE
BATF2
TSPAN7
IGHV3-48
RP11-609D21.3
RBPMS2
FEZF2
HECW2
OR2W3
IGHG3
ZACN
ISG15
IFIT3
AZU1
RGPD1
AC079325.6
CTSG
DDX11L10
IFI44
IGLV3-21
HLA-DQB2
PAX8-AS1
IGHG2
RPL34
EPSTI1
IGKV1D-13
CTC-510F12.4
NKX3-1
SLC6A19
RP11-259G18.3
AC005786.7
TBC1D3E
UTS2
XXbac-BPG246D15.9
HLA-DRB5
TREML4
GALNT4
BEGAIN
CH17-258A22.4
MT-ND4L
IGHV3-33
A4GALT
HMGB1P5
RPL31
IGKV1-9
CFD
IFI6
IGHV1-3
TMEM189-UBE2V1
SNCA
IGKV1-17
IGLV2-14
IGLV3-10
IGLV3-27
ERFE
IFIT1B
FECH
CYP26B1
CEACAM8
CH17-224D4.2
CTD-2550O8.5
AHSP
LCN8
IGLV3-1
COL5A3
RUNDC3A
TMPRSS9
FOLR3
RP5-991G20.1
GCAT
XXbac-BPG32J3.22
HEMGN
FMN1
RP11-151E14.1
MTRNR2L8
TRIM58
TBC1D3H
FAM83A
RRM2
AOC1
RSC1A1
RP11-162P23.2
RP11-1415C14.4
CCL3L3
RP11-514P8.8
FCGR1A
SHISA4
AC009404.2
NPIPB15
IGKV2-29
EVI2A
IGHV4-39
BPI
IGLV2-8
HBA1
KRT23
CH17-224D4.1
COMMD6
BIVM-ERCC5
HDC
LAG3
HIST2H2AA4
HERC5
IGLV1-51
CMPK2
NME1-NME2
KRT72
NECAB2
TMOD1
PCSK1N
IGHV3-30
ORM1
SNHG5
RP11-473I1.9
APOBEC3B
IGLC2
IGLV8-61
MX1
JCHAIN
DAAM2
IGKV2D-28
GLRX5
ADGRG1
ZFY
KLC3
MYL9
HLA-DRB6
SPDYC
CXCL8
AC002398.9
HBZ
RPL17
CLEC12A
SLC4A1
PRR5-ARHGAP8
HBA2
RP11-449P15.1
ANK1
NUTM2A-AS1
RPS3A
GATA2
ESPN
B3GAT1
SESN3
MMP9
IGKV2D-29
B4GALNT3
SLPI
MTCO3P5
PWP2
IGHV3-43
RP11-326C3.15
TEKT4P2
RP11-977G19.10
PF4V1
TMCC2
LSM12P1
KIF19
BCL2L1
SPTB
IGLC1
SIK1
NBPF26
CH17-212P11.5
BCL2A1
IFIT2
LYPD2
FCRL6
CRISP3
RPS27L
JUP
GMPR
IKBKGP1
SMIM24
IGLV4-69
NECTIN2
PLVAP
IGKV1-5
ALOX15
IGHV1-69-2
TSTA3
LGALS2
KIAA1324
DSP
SMOX
RP11-1280N14.3
CLC
AC005944.2
DNM1
RP11-329A14.1
IGKV3D-15
TNFAIP6
SAMD12
RSL24D1
AL513122.2
PADI2
C1QB
FGFBP2
SMIM11A
FAM19A1
IGLV6-57
GBP1
CTD-3126B10.5
C21orf33
RP11-124N3.2
CLEC4F
RPL23
AMIGO3
LY6E
ATP6V1G2-DDX39B
KLF1
TGM3
MS4A3
ITLN1
TRDV2
AC018755.18
CTD-2545M3.6
MPO
RP11-1100L3.7
TCL1A
IGLL5
IGKV2-28
IGHV1-2
IGF2BP2
NPRL3
NEBL
IGKV1-39
OASL
LY96
FAM3B
CA5A
PLEK2
ITGA2B
GNLY
BCAM
PRTN3
MARCO
GNA11
IGHVII-30-43
EPB42
RP11-96O20.4
KANK2
IGKV1-12
CNGB1
IQCH-AS1
HLA-L
FAM118A
IGHV4-34
HRK
PROK2
C9orf78
UQCRB
SLC14A1
PPBP
GSTM3
RP11-20I23.10
ACHE
C1DP1
RP11-678G14.3
IGLV10-54
RP11-262H14.3
AS3MT
ANKRD20A11P
CTD-3154N5.2
ANKRD9
SAXO2
SIRPB1
GPR146
IGHV5-51
SLC6A9
NDUFC2-KCTD14
CNTNAP3
RPL26
GBP5
ABALON
SEC14L3
SMPD4P1
OAS1
RP11-265D17.2
AC007952.5
COL26A1
RPS7
FCGR3B
HBM
NUDT4
RP11-229P13.27
IGLV4-60
XK
MXI1
FCER1A
PTGDS
RP11-651P23.4
TMEM56
SDK2
IGLV2-11
SLC1A7
PKD1P1
TAL1
ALG14
FCGR1CP
RP11-529K1.3
SIAH2
AP000275.65
IGKV2-30
S100A12
MXRA7
YOD1
CRIP2
RP11-512M8.5
IGHV2-5
ANKRD22
IGHV3-74
DOK6
IGKV1D-39
RETN
IGFBP2
OSBP2
KCNC4
HSPE1-MOB4
CDKN1C
IGLV2-23
RPL7
RYR1
TNNT1
HSPA7
TLN2
MIR663AHG
IGLV1-36
RP11-468E2.2
RASA4B
CYP4F29P
BCL2L2-PABPN1
FAM210B
IQSEC3
RP11-497H16.7
MEG3
KIR2DS4
MRC2
AC002310.11
SLC38A5
KANSL1-AS1
MIR29A
STRADB
RP11-706O15.7
AC138035.2
YBX3
RP11-295P9.13
COL17A1
RAB43P1
RN7SL2
TMA7
CES1
RNASE3
P2RY14
POC1B-GALNT4
OAS2
MPZL1
COX7B
RP11-848G14.5
GAS6-AS1
SPON2
DNM1P47
CTD-2540B15.11
NFIX
TNS1
TRGC2
KCNB1
ALPL
LMOD1
IGHV3-23
GZMB
SENP3-EIF4A1
SFRP2
SMN2
IGHV4-61
IGLVI-70
RP11-497H16.5
LINC01506
GSPT1
DLC1
RIMBP3C
NPAS3
KLRC4-KLRK1
PDZK1IP1
RP6-74O6.6
RP11-673C5.1
IGKC
IGLV1-40
AC241377.1
ADGRF1
PRSS33
TBC1D16
FADS2
CD274
RP11-641D5.1
RP11-44F14.1
OTOF
MAOA
CEACAM6
CDC6
CTD-2192J16.17
FAXDC2
RP11-583F2.1
RP11-411H5.1
ST6GALNAC4
DMTN
VWCE
UBB
RBM38
PDCD1LG2
ARG1
CTNNAL1
MYBL2
THEM5
RP11-290L7.3
HCAR3
SHROOM3
SPATC1L
IGHV4-59
IGHD
RP11-46D6.1
NRG1
GYPB
GNG10
IGHV3-7
ABCA1
GZMA
HP
CLEC18A
DNAJC27-AS1
NUTM2E
NACAD
WNK4
SLC6A8
FAM138E
DISP2
C1QTNF3-AMACR
GHRLOS
AC097374.2
ATP1B2
SORD2P
DSC2
IGHV1-18
CCR3
ZDHHC2
IGHV3-21
SCN3A
C17orf97
NOV
CEACAMP3
AC131056.3
RAB6B
NFXL1
FST
PRSS23
CTD-3138B18.4
RP5-864K19.6
OR2A20P
SVOP
HBQ1
IGKV3-20
ARPIN
CTD-3088G3.8
WLS
RP5-998N21.4
RP3-508I15.18
STUM
C1orf21
IBA57
AC104809.4
CCNJL
AC007283.5
NPIPA5
KREMEN1
SMTNL1
RP1-153P14.7
RPL36A
RPS15A
IGKV3-15
CLEC2L
BOK
ANXA3
AL928768.3
DCAF12
RP11-15J10.1
CPA3
RGS18
TVP23C-CDRT4
CISD2
CTC-457L16.2
NHS
CACNG6
IGLV7-43
FCER2
IGKV1-16
BCORP1
CPA5
KIR3DL1
RP11-277P12.6
IGKV4-1
CRYGN
KLRC3
RP11-12A20.7
TMED7-TICAM2
TREML3P
RILP
SLC25A39
EEF1B2
FKBP8
IGHV3-20
RP11-305M3.2
RP11-848G14.2
RP13-297E16.4
PADI4
SH3RF2
TTTY14
IGLV2-18
NT5M
ANKRD20A4
RPL39
RAB3IL1
BNIP3L
NSFP1
CH17-264B6.4
BHLHE41
IL5RA
TMSB4Y
CAMSAP3
IGLV7-46
CTD-3137H5.4
RP11-1319K7.1
TENM1
CMBL
XAF1
RPL3P4
RP11-927P21.2
CD248
IGLV9-49
AC007192.6
ZNF28
IGLV1-44
TCL1B
TGFBR3
IGKV6-21
SCRT2
VNN3
DPM2
BFSP1
IGHV3-73
IGHVIII-67-4
SUB1
KIR3DL2
RP11-706O15.5
USP12
SLC1A5
NUAK1
AQP10
CHPT1
MARCH8
TTC28
VNN1
GLB1L2
AC007278.3
NPIPA3
PGLYRP1
OVOS2
RP11-196G11.1
KB-1027C11.4
DDX11L2
ADIPOR1
AC104451.2
HCG4P5
RP11-133K1.8
FAM47E-STBD1
PYURF
CTD-2336O2.1
CASP5
CAPN5
RP11-73M18.2
RP11-24F11.5
RP11-552F3.12
MYL4
THBD
BAIAP3
AGAP7P
SMIM5
TNXA
IGHJ6
AC023283.1
LAP3
OLFM1
CBSL
GYPC
MZB1
ABCC13
CHIT1
TGM2
S1PR5
CORO2B
IGHJ4
AQP1
LLNLF-173C4.1
NFE4
CTD-2006K23.1
IGHV3-66
TMTC1
CHST13
TRPM2
RP11-538I12.2
AC005538.3
IGKV3-11
KLRF1
TRGV4
MT1L
IGHV3-11
AC084219.2
RP11-458D21.5
TMC5
SPATA3-AS1
NCS1
PLB1
E2F2
PRLR
IRS1
XCR1
KRT79
NAMPT
IGLV1-47
CORO7-PAM16
HLA-C
CHSY1
UBBP4
AC005037.3
PCDH1
MYBPH
FCGR1B
STOX2
TRDV1
PAX8
FO538757.2
PLA2G4C
GPR15
CREB5
XCL2
CH507-9B2.5
RP11-1228E12.1
TACSTD2
HAGH
FBXO7
IGHV6-1
CTD-2545G14.7
MFSD2B
KEL
RP11-927P21.1
DNAH10
CXCL5
INTS4P1
NUTM2A
MAGI2-AS3
TRHDE-AS1
ARMCX7P
POLR2K
AL031664.1
GCOM1
LRRN3
IGHV3-72
PFDN5
LL22NC03-2H8.5
SDR42E1
ARHGEF17
SLC45A3
RP4-568C11.4
CDC20
IFITM2
SMG1P5
LINC00570
AC110615.1
PDZD2
CD38
MUC12
TSPAN5
NLRP6
TUBB2B
PSMA4
RP11-216L13.16
AC008132.13
CTD-2184D3.6
SYNGAP1
FBXL13
RNF185-AS1
FLT1P1
SHISA7
KRT73
THNSL2
AK1
RNF123
ATE1
HCG9
C1QC
TRBV10-1
IGLV5-45
RP11-245G13.2
GATA1
KIR2DL3
TMEM63C
DDX11L9
TPSAB1
IL18RAP
WDR63
SVIL
TTN
AC090094.1
IGHV3-64
LGR6
RPL27
FCRL1
CYP1B1
IGKV1D-12
ITGB4
GNG11
PAGE2B
GPR162
PSD3
IGKV2-24
SMIM11B
COX7C
PROX1-AS1
SLED1
VWA8
RPS17
ISCA1P1
FGFR1OP2
MS4A1
TPT1
IGHV4-28
RP11-235E17.2
IGHV3-53
RP11-903H12.5
STAB2
XKR3
TRGV5
BSG
RP11-1212A22.1
HCAR2
ANKH
P4HA2
NAALADL2
PVALB
NIPAL1
DDX60
RP11-15A1.7
GRAMD1C
FLT4
CTA-390C10.10
IGKV1-6
MIF-AS1
E2F1
GLI1
TK1
RP11-500C12.1
SPTA1
CDC34
CA4
RN7SL1
SPATA17
CTB-147N14.6
TRIM10
FFAR2
C19orf33
CTA-363E6.6
RP11-445H22.3
MT-TS1
ERAP2
IGHV3-15
AC026348.1
AC011558.5
RNF10
SOCS3
RP11-97O12.7
CTSE
TENM4
SIGLEC14
ANKRD44-IT1
ASGR2
AIM2
LGALS3
RP11-805J14.5
CLU
JHDM1D-AS1
HBD
PDCD10
RGS6
RP11-76E17.3
SDC2
FAM225A
PFDN4
CXCR6
RP11-345P4.10
DDX58
TPST1
NDUFA4
GP1BB
ELL2
RP11-20I20.4
MME
ZNF704
DCUN1D1
KIF6
SMG1P4
NFYB
SRGAP2-AS1
MGAM
RGS2
NEDD4L
RP11-23J9.4
MICALCL
KLRC2
GBP1P1
RP11-362F19.1
RASA4DP
BLVRB
CLIC3
MSL3P1
IL1R2
RELN
CMTM2
PTPRN
NCAPG2
RP11-104L21.2
MKRN1
AKAP12
IFIT5
ASH1L
UBXN6
DGKK
ANPEP
ELOVL6
ZNF260
EHD2
CENPE
MRPL13
RPS27
AC005329.7
RPL21P75
SYNPO
CACNA1C
TEN1-CDK3
LINC00926
RP4-594I10.3
AC093616.4
RPS3AP6
GBP4
HES4
SCARF1
SPATA20
KIAA1462
PCGF5
GTF2H2B
HMGB2
CDT1
CAPZA2
RP11-958N24.1
SIRPG-AS1
KCNE1B
ASCC2
MPP1
ANKRD34B
RP11-488C13.7
RP11-24N18.1
CCL4L2
TM4SF19-AS1
IGKV1-27
IGHV3-49
TESC
CTD-2021K4.1
GAS5
ARSD-AS1
TMEM86B
CLCN4
PI16
SHROOM1
TNXB
PSMC1P1
TMEM63B
RPS2P55
COL1A1
RP11-837J7.4
DHRS9
CH507-42P11.8
BIRC5
RP11-29G8.3
HOXB2
RANBP10
RP11-394B2.1
SPECC1L-ADORA2A
ECHDC3
SLC25A29
MBNL3
APOBEC3H
MYO6
SIGLEC5
RP1-101K10.6
SASH1
RP11-463D19.2
ADM
ITGB3
KLRC4
RPL41
HOOK1
RP11-503G7.1
CADM1
AP001189.4
RP11-61I13.3
MS4A2
KAZN
AC010547.9
MYBPC2
IGKV1-33
SYCP2L
WDR17
RP11-123K3.4
RP11-109P14.10
USP32P1
FCGBP
RP11-34P13.15
CYP27A1
CLEC4C
TGFA
WASH1
RYR3
SLC7A5
COL9A3
RP1-229K20.8
RAB3C
SDPR
IGHV4-31
CCR1
VNN2
TIMM8B
DLX6-AS1
PRUNE2
OSBPL10
TRGV9
F8A1
SIPA1L2
CTD-2370N5.3
WARS
GUK1
ATF3
SUSD4
RP11-196G18.24
CDYL
COLGALT2
SEMA6B
CYP4F3
LINC00598
EMID1
RYR2
LGALS9C
ABCG1
AC090498.1
RP5-1009E24.8
LLNLF-173C4.2
RP11-256L6.3
TRGV5P
TMEM123
CTC-457L16.1
RP11-974F13.5
PDZD4
RP11-7F17.3
SRRD
CLDN10
GPR27
TRDC
RPL22L1
EAF2
GNA12
AC005614.5
CDC42EP1
LIN7A
OLR1
EXOC3L1
LAMP3
IGKV3D-20
IGHV1-24
SAMD14
EIF2AK2
AP000688.14
DPYSL4
PANX2
CHST8
RP11-697E2.6
GRB10
RNF103-CHMP3
COMMD8
SLC7A8
AATK
HIP1
RP11-259G18.2
NCF1
ACSL1
RP11-34P13.9
NT5E
LYL1
TRBV6-6
CTC-534A2.2
GLYCTK-AS1
SPTSSB
LRRC37A4P
FHL2
KIR2DL1
PSMD5-AS1
CD160
CA3-AS1
PLCB1
LAIR2
AC009133.21
IGKV1D-16
MTCP1
PLSCR1
ENO1P1
GRIK4
AKR1C3
AC084219.4
FAM231D
ST20-AS1
GAREM2
KRT17P2
CDA
KCNH2
TRBJ1-6
RP11-632K20.2
CLEC12B
CRISPLD2
LRRK2
FLJ21408
H1F0
BTNL8
CDH8
NCAPG
RP3-403A15.5
SDHDP6
NAIP
TRBV24-1
OLIG1
INE2
TXNDC5
NR4A1
HMBS
LINC01624
PARVA
CTC-429P9.4
DCAF10
ALS2CR11
AC018804.6
JAZF1
GSTM4
CIT
AC007906.1
PLXNA2
SPCS2P4
AP000350.5
VMO1
MYOM3
SPDYE2B
ZNF778
ADGRF3
ACP5
RP11-225H22.7
AL049829.1
POLR1A
AC002116.8
MUC6
TRBV4-2
LOXHD1
RP4-548D19.3
F5
CTC-471J1.8
NEGR1
PRDX2
RNF11
RP3-525N10.2
SNRPG
FASLG
ZNF780B
RP11-231C14.5
RP11-468E2.6
TMLHE-AS1
BBOF1
TREML5P
VSTM1
RP11-6N17.10
MIR24-2
LYNX1
CH17-212P11.4
ST8SIA1
PSPHP1
TREML1
ATG2B
ARRDC3
IGHV1-46
RCAN2
DAPK2
COLEC11
DLGAP5
NBPF8
PLAG1
FGF13
SLC25A37
RPH3A
RNA5-8S5
LRRC6
TRIM51BP
IRS2
CHD6
MYZAP
HECW1
COL18A1
BAG1
SPTBN5
FAM230C
LAMA2
PLXNA3
SRP9P1
RP11-762I7.5
OXER1
TM4SF19
RP11-234B24.6
PI4KAP1
CARM1
RP11-244H3.4
IGF1R
LMNB1
PSMA2
AC083899.3
RP11-63M22.2
RP11-561P12.5
AC092316.1
PF4
MTSS1L
DNAJB2
PTPRF
RP11-7F17.5
CSTA
SLC4A10
BMX
CBS
RP11-705C15.5
RNASE2
SOX5
RP11-875O11.3
CTB-158D10.3
RP11-34P13.13
SFTPB
CLEC4E
SERPINB2
PLCE1
RP11-717F1.2
ZNF385D
RP1-20B21.4
STAB1
RP11-613M10.8
SPTBN2
BACH2
BICDL2
GLDC
B4GALT7
PKD2L1
DBNDD1
FAM153A
VWF
KRR1
CHI3L2
MAP3K7CL
ESRG
PNMA2
RP13-753N3.3
AC092651.1
ARHGEF28
CRAT
ZNF749
SH2D1B
ACP1
TRBV6-2
PRSS21
MICD
NEO1
CD93
LINC01531
RP11-91I20.3
CCDC82
SAMD9L
TCN1
PSMF1
SCART1
AC074141.1
PKD1L1
RPIA
RP11-160E2.11
PPM1A
RPL23AP7
CXCR1
DCBLD2
MMEL1
SPP1
FCRL5
CYP4F22
SH3RF3
RGMA
BASP1
APOBR
RP11-849F2.7
COPS2
SSPN
RCN3
EPB41L5
LAMC3
MT-ND6
HOPX
C8orf44-SGK3
AC138035.3
RP11-504P24.9
PAQR9
CABP5
MIA-RAB4B
RP11-1035H13.3
EVI5
RP11-327P2.7
TRGC1
IL1B
TSPAN16
RP11-509J21.2
ZCCHC2
JAKMIP1
ALOX5AP
CH507-154B10.1
RP11-1006G14.4
FAM225B
HRH2
LRRC75A
IGLV5-37
MTCO1P40
AC113404.1
PPP1R17
FLT1
H2AFB3
AC008522.1
BCL2L15
TPGS2
RP11-140L24.4
SH3BGRL2
TNFRSF10C
RN7SL4P
DRC3
MYBL1
HPS1
IL6ST
PDE5A
MYO18B
ANKRD18A
C2orf88
CTD-2514K5.4
EPHB4
IPMK
PADI6
RP11-403I13.9
ABC7-42404400C24.1
TNFSF13B
FCGR3A
MYO7B
PPP1R3B
ADAM28
RBP7
FAM157A
KIF15
HAR1A
C5AR2
TUBB1
FAM104A
IGHE
OLIG2
IL1RN
CICP3
SCN1A
ARHGEF12
CACNA1E
MT2A
IL9R
AC006011.4
CEACAM1
CICP19
SIGLEC8
ILDR2
FAIM2
AC005339.2
LINC01296
UBR1
VPREB3
RP11-706O15.3
FCRL2
ADD2
TSHZ2
XG
COL4A2
MARC1
PKMYT1
RP11-561B11.2
RP5-1198O20.4
RP11-638I2.6
ADCY6
ZNF585A
AP001062.8
RP11-173P15.5
RP11-108K14.8
SCIN
RPL35A
DOCK4
B4GALNT4
TNFRSF10B
KIAA1107
RP11-435I10.4
DLG5
ATP6V0C
NRG4
DNAJC6
DNAAF3
ADORA3
ZRSR1
RP4-657D16.3
OTX1
AC007272.3
GHRL
LINC01001
RP1-229K20.9
SFRP5
SCUBE1
ADAM23
RP11-34P13.14
EML2-AS1
TTC25
HPSE
PGA4
CPLX2
HLA-J
KMO
CTD-2561J22.5
CXCR2
C8orf46
CA6
ZDHHC21
LINC00173
AC138645.2
AP000295.9
ST6GALNAC1
TAGLN
LPL
DNAH7
NPIPA2
ABLIM3
RP11-213H15.1
TSPEAR
EEF1A1P11
RP11-566K11.4
RP11-34P13.7
REPS2
RP11-166N6.2
UPF3AP2
NBEA
IL12RB2
FAM157C
CYP17A1
LINC00937
ZNF516
RP11-417L19.5
CDK5R1
DDX25
VAMP5
PHOSPHO1
COL13A1
RPL21
HELZ2
CALD1
NPDC1
DNAH17
GLYATL2
TRIM36-IT1
RP11-510M2.2
SPDYE11
NPIPB7
AQP9
RHCE
MYLK
CDK3
SLC45A4
HEPACAM2
PLIN5
SORBS2
FAM153C
SULT1B1
MAP2K3
ANOS2P
PEG10
CA2
AGAP12P
LILRB3
HOTAIRM1
RP11-496I9.1
CACHD1
TLR6
TMEM51-AS1
TPO
RP11-357H14.17
AP002954.4
MYH10
UBE2L6
PARP14
RP11-482G13.1
DGKG
PARP9
ORM2
MUC20P1
C15orf38-AP3S2
LDLR
EEF1DP2
SERPINB10
LLNLR-470E3.1
PLGLB2
PHGDH
QPCT
RP11-33B1.3
RP11-156P1.2
PGBD3
RP11-455F5.3
RP11-44K6.4
RP11-87N24.3
PIP4K2A
HPX
RP11-367J11.2
PARK2
DND1
AC007731.1
AC005301.9
HSPA4L
AC004791.2
C17orf99
PPDPF
ITGB5
MMP23A
CTD-2036P10.5
NUDT4P1
NUDT4P2
DGAT2
AC114730.7
DYNC2H1
LINC01002
GK
CRIM1
ZNF236
AC007040.11
TSPOAP1
RP11-20B24.4
LRG1
TMEM121
IGHM
RP11-256P1.1
RP11-77H9.8
SPRED3
ACSL6
AC093802.1
RP11-476D10.1
ZNF890P
CTD-3064M3.3
SCGB3A1
RP11-138A9.2
AP1S2
RGL3
DPY19L4
MANSC1
PRDX6
FAM95B1
GP9
MMP25
RP11-62J1.3
ADGRE1
RP11-324E6.6
SLC2A1
GTPBP10
PKHD1L1
RP11-949J7.8
AC026248.1
MT-ND2
RGPD5
EPB41L4A
DUSP8
AOC2
GJC1
UBA6
IGHV3-13
PPFIA4
CD52
LARGE1
PLXNB3
RP11-517H2.6
DDIT4
ADAM12
TCF4
NCR1
IGKV1-37
IGHV1-58
VEPH1
TIMM9P2
RP4-737E23.6
RP1-256G22.2
RP4-669L17.8
RN7SL143P
H3F3AP4
AOC3
ADGRE2
PODN
CH17-431G21.1
ANKRD20A3
MALAT1
TDRD6
EIF3CL
DUSP5
PGBD5
LINC01127
FGFR2
OPHN1
PAPPA
NRXN2
GTF2H2
RP11-293A21.1
ELOF1
FLT3
TMEM184A
CTB-12O2.1
EIF2AK1
CDH19
SNX7
ST20-MTHFS
SAP25
RP11-661A12.5
RP11-1023L17.2
CNTNAP3P2
SLC6A4
CD200
BTLA
AC006987.4
C9orf84
TRIM74
ACTA2
ZNF117
GTF2IRD1P1
ZNF605
RP11-161M6.2
TDRP
SLC8A1
SPDYE2
GSTA7P
WNK2
GLT1D1
AC010907.2
ZNF595
MFAP3L
EML5
MAP7D2
DUXAP8
SMCO4
RP11-704M14.2
SCGB1C1
RP11-138I18.2
RP11-108M9.4
R3HDM4
HPCAL4
MUC1
MTATP6P1
KCNJ15
RP11-104H15.10
TNFRSF17
NR6A1
LINC00877
ATP11A-AS1
AC004623.3
CTD-3092A11.3
MYOM1
TRIM9
GAPDHP14
GNAO1
MSR1
PRKACB
CKB
HAL
SCO2
C7orf73
ABHD14A-ACY1
WDFY3
TMEM56-RWDD3
YES1
SRXN1
CTD-2369P2.8
RP11-488C13.6
KIF4A
SEMA3C
VSIG1
GLRX
SHD
AJAP1
IFI35
CH507-254M2.2
CENPP
RP11-592N21.1
RGS1
PANK1
CCDC39
TMEM88
LMCD1
SESTD1
RHOXF2
KCNS1
CH17-189H20.1
BTBD9-AS1
CXCR2P1
LINC00894
CEBPE
CD9
MT-TV
RP11-44F14.10
HTR2A
CICP6
NRN1
CASQ1
SECTM1
HIST1H2BD
ZP3
UNC13C
MYO1E
MIR9-3HG
SLC22A1
ZBTB7C
TRBV7-3
OPTN
GPR173
TUB
GNG12-AS1
LRFN4
RAB36
ATP2C2
RP11-299H22.6
RP11-863P13.4
MT-ND4
LIX1
CTD-2207O23.12
ACAN
PIGC
LRRC4
COL19A1
PTGDR
AC092620.2
SHARPIN
NOD2
RIMBP3B
HLX
LINC00608
HOXB-AS1
FAM182A
RN7SL5P
MASP1
SLC11A1
MT-CYB
RP11-50E11.2
NTSR1
CR1L
ARHGEF37
BEND2
DYSF
RP11-455G16.1
NAV2
EFCAB8
DACT1
LRP11
TMEM191B
EIF1AXP1
STARD4-AS1
CTD-3162L10.1
DDX11
CTD-2192J16.22
SCAI
FAM101B
PNMAL2
MT-CO1
BHLHA15
FRMD3
RP11-144G6.12
AC074289.1
RP11-420K14.2
XXbac-BPG32J3.20
NUDCD2
SLC12A3
RP11-102M11.1
RP11-803D5.1
C1orf167
IGHV3-19
ATP2A1
C14orf37
ZNF521
FAM95C
MT-ND5
OR52K3P
SULT1A3
UPK3BL
STOX1
CFAP161
FAM179A
TRAJ36
CTD-3214H19.4
PIM1
ASPRV1
ZNF267
GPAT2
FBN2
RPL23AP88
TINCR
TSPO2
TBC1D3F
SRGAP2D
PTGFRN
RP11-45M22.4
POM121B
DOC2B
RP4-669L17.10
MIR4537
ZFHX3
MMD
ENKUR
ITGAD
GGT5
NOVA2
IFITM10
CD163
ABHD17AP5
AP003068.23
RP11-34P13.16
POLL
CTD-2501M5.1
CTD-2116N17.1
USP32P2
AC068533.7
IGHJ5
LRP6
FAM81A
CDC42BPG
MT-RNR1
PTPN13
LINC01220
LLPH-AS1
RP11-176H8.1
COCH
TRMT10A
GYPA
CDC42BPA
AFAP1
IDO1
NRIR
DNAL1
UBE2D1
AGAP9
AC005082.12
DAB1
TRPC6
KIAA0319
ENTPD2
EFNA5
TRIM49D1
KISS1R
SHTN1
PYGL
MMRN1
USP44
FAM129A
XCL1
THRB
ABCA10
RP11-24B13.2
ADGRG5
ANXA1
TGFB3
BEND7
NEDD8-MDP1
DPEP3
ZFHX4
CEP55
MEGF9
RPL26L1
C10orf82
SLC38A11
TIGIT
FAM153B
KCNH3
SLC15A2
PLA2G4B
FGFR1
RP11-514P8.7
SLIT1
ZNF641
PINK1
NIPAL2
SP4
MIRLET7DHG
CTD-3074O7.11
ZFYVE16
CCDC18
AHR
KIF28P
KLRB1
MN1
RP11-661A12.9
CLEC5A
DERL3
ZNF681
MT-ND1
TRBV7-9
FAM117A
PLEKHG5
HCG4P7
AC005306.3
LL22NC03-75H12.2
IYD
SEPT14P19
ALOX15B
PDZK1P1
MYCBP2-AS1
MIAT
VASH1
IPO5P1
RP11-396C23.2
IGKJ4
TTYH1
THBS1
FABP5
CORIN
ZNF441
LINC01422
RP11-933H2.4
ADAMTS7P1
MLLT4
HTR6
TECPR2
GPR171
MSRB1
IRF7
PDE4D
ASPH
MT-ATP8
DOCK1
FFAR3
RP11-294C11.5
RP11-160E2.19
PPIAL4E
PLD4
RP11-617F23.2
MERTK
NFIA
RP11-47I22.2
KLHDC8A
SEC1P
SDCBP
UBE2F-SCLY
LINC01270
MT-ATP6
SCN5A
OPLAH
GPX1
LPCAT2
GZMK
C18orf32
AC016757.3
RP11-982M15.6
HOXA3
IGKV6D-21
SH2D1A
CTA-384D8.34
CBLN3
TUBB8P7
FKBP5
GOLGA8O
CLEC1B
ZNF320
RORC
PHC2
CEP152
SIRPB2
SREK1IP1
CEMIP
HIST1H2BJ
TRIM25
SPRED1
LGALSL
PDCD6IPP2
VTI1B
HIPK3
RP11-660L16.2
KCNMA1
TNC
C12orf75
RP11-196G18.3
KLHL2
RP11-192H23.6
WDR60
PPAN-P2RY11
TPPP3
MIER3
DEGS2
RN7SKP176
VWDE
AC073065.3
GPD2
PML
FPR2
RGS10
FBXO9
TRGV2
B3GALT2
FAM167A
RP11-467L13.5
MYEOV
MT-TQ
AE000661.37
CD163L1
ZNF709
CROCC2
FHIT
MMRN2
DENND6A
RP11-645C24.5
PLBD1
TRBV6-5
IRAK1BP1
ENPP3
AC012501.2
RP11-22B23.1
AC010970.2
IGF2R
FAT1
MEIS2
YPEL1
SPARC
DCHS1
CMC1
PAM
PDZD8
CFH
RP1-59D14.1
SHROOM4
CCDC85C
MSC-AS1
ZNF467
ZCCHC18
GOLGA8B
TRIM64B
IGHGP
CSRP2
IGKV3D-11
RN7SL575P
SNRPE
WDR78
RAPGEF2
GOLGA8Q
CYSTM1
HHLA1
FAM133DP
HOXA4
ANKRD20A1
RP11-111M22.2
RP11-1334A24.6
ADD3-AS1
KIAA1211L
KRT73-AS1
NCAM1
SGPP1
LAMB2
LRRN1
MGAM2
RP4-539M6.19
FBXO10
OSGIN2
MXD3
TUBB6
C5AR1
ARL4A
RP11-403B2.7
LINC01119
RP13-39P12.3
LIMK2
AC074286.1
SEPT4
CFAP46
DZIP1L
RP11-85G21.3
PASK
CTD-2545M3.8
MAGED4
FUNDC2
SPX
CGRRF1
SLC26A8
RP11-449H3.3
INHBB
KCNA2
ZDHHC19
SPA17
AP1M2
SYNJ2BP-COX16
RP11-61F12.1
GPRC5D
GPX1P1
RP11-459O1.2
RP11-1070N10.6
CLEC18C
PPP1R12B
PSME2
RP11-44F14.8
PDGFD
MAP7
HEATR5A
PTPRK
RP11-57H12.3
FAM157B
EXTL3-AS1
AL034550.1
GPR84
HSPA1A
AC002550.5
C18orf54
ACCS
HCG4B
HYAL3
RP11-430C1.2
CYP4F12
EMC3
RP5-994D16.12
TKTL1
RP11-830F9.7
HIST2H2BD
FHL3
SAG
HIST1H2AD
EBF1
MT-CO2
UBE2R2-AS1
LINC00261
GIMAP1-GIMAP5
AC009506.1
RAB27B
CENPF
TRDMT1
STYK1
ITGAX
XXbac-BPG300A18.13
RP11-360L9.7
SLC16A1-AS1
IGKV3-7
OR2T8
SDC1
MIR3945HG
NFIL3
LINC00487
RP1-130H16.18
RP11-20I23.1
KLF5
SEPP1
LRRC7
KCTD19
CTTN
SRR
RP11-26J3.4
HACE1
RPS14P4
AC138969.4
LARP1B
MIR4539
LYN
bP-21264C1.2
CTD-3137H5.5
RP4-740C4.5
CMTM5
SERPINE2
KLHDC8B
SH3PXD2B
RP11-96H19.1
CTD-2583P5.1
GALNT14
CTB-50L17.14
CTA-992D9.11
RP11-345J4.5
LY6G6F
KLHL3
AF131217.1
HSPB1
GBAP1
NDUFV2P1
ZNF608
GRHL1
SORCS2
SKA1
TDRD9
SSPO
RP11-298I3.6
RP3-393E18.2
RP1-130L23.1
ERRFI1
RPS4Y2
MAST4
ARHGAP23
NEURL1
SIGLEC6
CHKB-CPT1B
RP11-326A19.5
DNAJC9-AS1
ATP2B2
FLVCR1-AS1
MSLN
RP11-473M20.9
TMPRSS11B
RP3-423B22.5
METTL7B
SYS1-DBNDD2
RP11-67A1.4
ANKRD18B
ABCC4
RP11-206L10.2
HIST3H2A
PLCL1
ZSCAN10
GRAPL
YPEL4
RP11-69E11.4
SH3D19
NBL1
IL3RA
RPL23AP1
AC096558.1
NRGN
CTD-2270P14.1
ANKRD36B
MKL2
LL22NC03-63E9.3
MTUS1
MT-CO3
RP11-357P18.2
MT-TA
PYCARD-AS1
RHOXF2B
NEAT1
PPIAP22
DDX11L16
A2MP1
ELFN2
NCKAP1
RP11-417N10.4
COLEC12
EEA1
VANGL1
CTD-2047H16.2
APCDD1
JAKMIP2
MYRF
DEPTOR
NDUFA5
RP11-6O2.2
SPDYE6
ACTR3C
TRBV12-4
PRSS53
WSCD2
SCAMP5
GP5
SLC6A12
GPR61
RP11-686D22.3
LOXL1
CR1
HSPA12B
RPL30
PLXNC1
TMEM150C
C11orf45
FOXB1
bP-2189O9.2
LINC01551
ENAM
RP11-822E23.8
RPS12
NINL
NUCKS1
PHF24
AGAP10P
RP11-227G15.10
OR2A9P
REEP1
SDC3
PRDM6
LINC00989
ACSM2B
SRPK1
NRXN1
DOK3
CFLAR-AS1
SLF1
GFI1B
ARHGAP42
CH507-513H4.5
RP11-206L10.4
TBKBP1
ECSIT
EEF1A2
MIR646HG
PARD3
HK2
NSG1
CYP2D7
RP11-475A13.1
IGLC5
EGF
LINC00504
RNU6-1003P
MTUS2
LINC01429
AKAP3
DHX40P1
CD200R1
IGKV1D-43
GABRR2
DES
XXbac-BPG252P9.9
G0S2
HIST1H3H
RP4-614C10.2
TMEM14C
PAK3
RP3-477M7.5
AIRN
ST8SIA5
IRX3
CNKSR2
KLHDC7A
RP11-731F5.1
NBPF19
EFCAB5
CFL2
CEP126
RP1-18D14.7
NME4
CPNE8
DUSP2
B4GALT5
RHOBTB1
